<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OEo-FW-eca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" prompt="Search Places..!!" placeholder="Search.." showsSearchResultsButton="YES" showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-Xz-cJU">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="pbr-dk-FaF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8lv-qh-w5z"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-ps-tnt">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rLH-ET-ra3">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLH-ET-ra3" id="MeD-kn-cbg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GdV-KL-XFn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wlU-tr-dJ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jkh-Xz-cJU" secondAttribute="trailing" constant="-20" id="4iH-VP-vtx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mJ-ps-tnt" secondAttribute="trailing" constant="-20" id="86N-PN-F6K"/>
                            <constraint firstItem="5mJ-ps-tnt" firstAttribute="top" secondItem="Jkh-Xz-cJU" secondAttribute="bottom" id="nJC-bq-cLC"/>
                            <constraint firstItem="Jkh-Xz-cJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="obW-Ej-lGx"/>
                            <constraint firstItem="Jkh-Xz-cJU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="swy-Bw-77c"/>
                            <constraint firstItem="5mJ-ps-tnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uyE-oq-7yj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5mJ-ps-tnt" secondAttribute="bottom" id="xF0-Fa-bNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U71-mX-cT2"/>
                    <connections>
                        <outlet property="tableViewOut" destination="5mJ-ps-tnt" id="SvR-Yq-HNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72F-PV-plF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEo-FW-eca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1aY-6V-H2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uoh-Dl-lz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhr-Lq-rzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="211"/>
        </scene>
    </scenes>
</document>
