<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-0D-di7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JeY-Db-GVz"/>
                                    <constraint firstAttribute="width" constant="600" id="QwR-To-x5o"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Employee List" id="i0a-mI-LIg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e53-QT-DOO">
                                            <connections>
                                                <action selector="addAction:" destination="BYZ-38-t0r" id="gS4-JF-kvO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JeY-Db-GVz"/>
                                        <exclude reference="QwR-To-x5o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JeY-Db-GVz"/>
                                        <include reference="QwR-To-x5o"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-3J-RRR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.9344940185546875" green="0.87043899297714233" blue="0.68532431125640869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="2U8-LU-cNi" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2U8-LU-cNi" id="eWc-ud-SQt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-EK-XiO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="42" width="584" height="29"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-YC-LdK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="79" width="584" height="27"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-Om-2N5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="114" width="584" height="26"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-FR-5yH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="584" height="26"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uJy-EK-XiO"/>
                                                    <exclude reference="5NS-YC-LdK"/>
                                                    <exclude reference="eUu-Om-2N5"/>
                                                    <exclude reference="NEx-FR-5yH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="uJy-EK-XiO"/>
                                                    <include reference="5NS-YC-LdK"/>
                                                    <include reference="eUu-Om-2N5"/>
                                                    <include reference="NEx-FR-5yH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="DesigLbl" destination="5NS-YC-LdK" id="oza-1c-mcm"/>
                                            <outlet property="ageLbl" destination="uJy-EK-XiO" id="q2h-wy-GdE"/>
                                            <outlet property="mobileLbl" destination="eUu-Om-2N5" id="lkE-n3-kWb"/>
                                            <outlet property="nameLbl" destination="NEx-FR-5yH" id="bYT-kn-baW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hnh-ae-dBG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QmF-fp-m40"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSW-0D-di7" secondAttribute="trailing" constant="-20" id="7W9-lk-uaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVg-3J-RRR" secondAttribute="trailing" constant="-20" id="8yS-I4-xn3"/>
                            <constraint firstItem="gVg-3J-RRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="APG-L9-iIi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gVg-3J-RRR" secondAttribute="bottom" constant="8" id="SeD-oA-6Rx"/>
                            <constraint firstItem="ZSW-0D-di7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xdx-Lc-zt2"/>
                            <constraint firstItem="ZSW-0D-di7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dpO-Et-lFI"/>
                            <constraint firstItem="gVg-3J-RRR" firstAttribute="top" secondItem="ZSW-0D-di7" secondAttribute="bottom" id="zRi-eh-eRh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZSW-0D-di7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7W9-lk-uaM"/>
                                <exclude reference="Xdx-Lc-zt2"/>
                                <exclude reference="dpO-Et-lFI"/>
                                <exclude reference="8yS-I4-xn3"/>
                                <exclude reference="APG-L9-iIi"/>
                                <exclude reference="zRi-eh-eRh"/>
                                <exclude reference="SeD-oA-6Rx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ZSW-0D-di7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7W9-lk-uaM"/>
                                <include reference="Xdx-Lc-zt2"/>
                                <include reference="dpO-Et-lFI"/>
                                <include reference="8yS-I4-xn3"/>
                                <include reference="APG-L9-iIi"/>
                                <include reference="zRi-eh-eRh"/>
                                <include reference="SeD-oA-6Rx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addOutlet" destination="e53-QT-DOO" id="HP6-XE-HGq"/>
                        <outlet property="tableViewOutlet" destination="gVg-3J-RRR" id="WdR-AO-EbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="225.75"/>
        </scene>
    </scenes>
</document>
