<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-Tf-dic" customClass="RoundButton">
                                <rect key="frame" x="20" y="184" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aLa-gi-7JQ"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bkv-sf-BFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-Ca-Q9d" customClass="RoundButton">
                                <rect key="frame" x="277" y="184" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="G1s-JT-Qld"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34f-eR-pK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at7-do-pjJ" customClass="RoundButton">
                                <rect key="frame" x="534" y="184" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ok5-Pe-bWk"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljW-XQ-Rrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-eJ-YVb" customClass="RoundButton">
                                <rect key="frame" x="20" y="265" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LCj-3A-iJQ"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F70-ey-zxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-H1-feW" customClass="RoundButton">
                                <rect key="frame" x="277" y="265" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GUA-Ut-95o"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4B0-qU-8hY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-rW-Nx2" customClass="RoundButton">
                                <rect key="frame" x="534" y="265" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Uk6-Ni-Ed0"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbo-ys-R8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-TL-4M9" customClass="RoundButton">
                                <rect key="frame" x="20" y="358" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6sM-0I-Ggy"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeT-Xs-IED"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-8C-W2D" customClass="RoundButton">
                                <rect key="frame" x="277" y="358" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pzc-wq-BxV"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWX-EO-yap"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiA-Jq-82g" customClass="RoundButton">
                                <rect key="frame" x="534" y="358" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Sl4-m5-q1w"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1d-om-Ve6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-HB-sMN" customClass="RoundButton">
                                <rect key="frame" x="277" y="459" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fMQ-E7-Bsg"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE8-xy-PCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-qD-0pV" customClass="RoundButton">
                                <rect key="frame" x="534" y="459" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ve4-dM-zK3"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKi-7l-EOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-n3-5vY" customClass="RoundButton">
                                <rect key="frame" x="20" y="527" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2NN-VV-Blq"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4n-d5-YAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-sL-C74" customClass="RoundButton">
                                <rect key="frame" x="277" y="527" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="yfu-d3-s1q"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWY-00-ttW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-gV-AFl" customClass="RoundButton">
                                <rect key="frame" x="534" y="527" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="v9O-w2-rdA"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da8-jV-ybb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-ne-mm5" customClass="RoundButton">
                                <rect key="frame" x="20" y="459" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fS5-qY-bqu"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ai-0H-2du"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-qo-PeM" customClass="RoundButton">
                                <rect key="frame" x="277" y="127" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KBw-BU-adB"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfe-cv-ef4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82S-pF-SiU">
                                <rect key="frame" x="20" y="28" width="560" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tKf-I3-8hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OiA-Jq-82g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0BW-RQ-cSd"/>
                            <constraint firstItem="IoJ-Tf-dic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0EM-q3-Nt0"/>
                            <constraint firstItem="WzK-sL-C74" firstAttribute="top" secondItem="xxU-HB-sMN" secondAttribute="bottom" constant="38" id="0ga-WS-mJP"/>
                            <constraint firstItem="FMi-Ca-Q9d" firstAttribute="top" secondItem="TW7-qo-PeM" secondAttribute="bottom" constant="27" id="4xQ-C6-bdP"/>
                            <constraint firstItem="qEl-8C-W2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yF-OH-suI"/>
                            <constraint firstItem="OiA-Jq-82g" firstAttribute="top" secondItem="I1K-rW-Nx2" secondAttribute="bottom" constant="63" id="4zW-fy-uQb"/>
                            <constraint firstItem="2dp-qD-0pV" firstAttribute="top" secondItem="OiA-Jq-82g" secondAttribute="bottom" constant="71" id="DE0-u8-RaN"/>
                            <constraint firstItem="82S-pF-SiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="De4-sr-UdF"/>
                            <constraint firstItem="xxU-HB-sMN" firstAttribute="top" secondItem="qEl-8C-W2D" secondAttribute="bottom" constant="71" id="EyB-Tz-qtT"/>
                            <constraint firstItem="2dp-qD-0pV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FZR-ZH-gk0"/>
                            <constraint firstItem="Db1-n3-5vY" firstAttribute="top" secondItem="UR2-ne-mm5" secondAttribute="bottom" constant="38" id="I7j-vE-ksO"/>
                            <constraint firstItem="UR2-ne-mm5" firstAttribute="top" secondItem="IYB-TL-4M9" secondAttribute="bottom" constant="71" id="IPJ-Dc-2Ri"/>
                            <constraint firstItem="IYB-TL-4M9" firstAttribute="top" secondItem="fIl-eJ-YVb" secondAttribute="bottom" constant="63" id="IdX-qt-5UL"/>
                            <constraint firstItem="Db1-n3-5vY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J3o-v6-Lh2"/>
                            <constraint firstItem="CzE-H1-feW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JI7-9k-vac"/>
                            <constraint firstItem="CzE-H1-feW" firstAttribute="top" secondItem="FMi-Ca-Q9d" secondAttribute="bottom" constant="51" id="Ks2-SO-2Sx"/>
                            <constraint firstItem="82S-pF-SiU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LJc-op-nXG"/>
                            <constraint firstItem="IYB-TL-4M9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mzw-Wy-Qwd"/>
                            <constraint firstItem="qEl-8C-W2D" firstAttribute="top" secondItem="CzE-H1-feW" secondAttribute="bottom" constant="63" id="Nhp-5R-a2z"/>
                            <constraint firstItem="UR2-ne-mm5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ODC-VM-HUy"/>
                            <constraint firstItem="FMi-Ca-Q9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSH-gw-WLF"/>
                            <constraint firstItem="TW7-qo-PeM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ryc-fT-O57"/>
                            <constraint firstItem="at7-do-pjJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WIu-0K-CAP"/>
                            <constraint firstItem="IoJ-Tf-dic" firstAttribute="top" secondItem="82S-pF-SiU" secondAttribute="bottom" constant="101" id="WO7-39-20D"/>
                            <constraint firstItem="at7-do-pjJ" firstAttribute="top" secondItem="82S-pF-SiU" secondAttribute="bottom" constant="101" id="edr-a9-8vi"/>
                            <constraint firstItem="I1K-rW-Nx2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gV9-LO-WO6"/>
                            <constraint firstItem="TW7-qo-PeM" firstAttribute="top" secondItem="82S-pF-SiU" secondAttribute="bottom" constant="44" id="hYe-wf-qUa"/>
                            <constraint firstItem="fIl-eJ-YVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kH2-5k-pm5"/>
                            <constraint firstItem="WzK-sL-C74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHC-bm-FCK"/>
                            <constraint firstItem="fIl-eJ-YVb" firstAttribute="top" secondItem="IoJ-Tf-dic" secondAttribute="bottom" constant="51" id="rYA-Qm-gXH"/>
                            <constraint firstItem="I1K-rW-Nx2" firstAttribute="top" secondItem="at7-do-pjJ" secondAttribute="bottom" constant="51" id="sMG-5l-voy"/>
                            <constraint firstItem="82S-pF-SiU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tGo-Fy-ndF"/>
                            <constraint firstItem="VG1-gV-AFl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x8F-uk-Awf"/>
                            <constraint firstItem="VG1-gV-AFl" firstAttribute="top" secondItem="2dp-qD-0pV" secondAttribute="bottom" constant="38" id="yPG-ic-dmc"/>
                            <constraint firstItem="xxU-HB-sMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGm-zB-XiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="82S-pF-SiU" id="PgQ-6N-m7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="277"/>
        </scene>
    </scenes>
</document>
