<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b3r-V0-Mmh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-QH-Ti4">
                                <rect key="frame" x="20" y="116" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="2hn-3F-Kao"/>
                                    <constraint firstAttribute="height" constant="21" id="K1A-TL-w5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-QF-lta">
                                <rect key="frame" x="20" y="184" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="E54-Wz-gjX"/>
                                    <constraint firstAttribute="height" constant="21" id="YVz-Rd-qfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-on-aXm">
                                <rect key="frame" x="189" y="112" width="391" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="srl-5M-IMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8z-KH-1fs">
                                <rect key="frame" x="243" y="270" width="115" height="59"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="bM9-9c-uWX"/>
                                    <constraint firstAttribute="height" constant="59" id="z6L-9P-sK9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iD-gK-efn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-R9-2SG">
                                <rect key="frame" x="189" y="181" width="391" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="iwh-Pt-psa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QuJ-Yy-Sfx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmA-on-aXm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="0rI-0Z-j34"/>
                            <constraint firstItem="Sec-R9-2SG" firstAttribute="leading" secondItem="JUi-QF-lta" secondAttribute="trailing" constant="3" id="4f3-Uw-G27"/>
                            <constraint firstItem="i4i-QH-Ti4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D9u-kI-ehC"/>
                            <constraint firstItem="Sec-R9-2SG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EON-Y0-6Vi"/>
                            <constraint firstItem="zmA-on-aXm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FRP-ed-7Ja"/>
                            <constraint firstItem="t8z-KH-1fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1N-n9-LTi"/>
                            <constraint firstItem="zmA-on-aXm" firstAttribute="leading" secondItem="i4i-QH-Ti4" secondAttribute="trailing" constant="3" id="RBZ-JQ-sE4"/>
                            <constraint firstItem="JUi-QF-lta" firstAttribute="top" secondItem="i4i-QH-Ti4" secondAttribute="bottom" constant="47" id="RP8-0K-GDl"/>
                            <constraint firstItem="t8z-KH-1fs" firstAttribute="top" secondItem="Sec-R9-2SG" secondAttribute="bottom" constant="59" id="eZX-EY-c3T"/>
                            <constraint firstItem="i4i-QH-Ti4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="fLv-bZ-bEF"/>
                            <constraint firstItem="JUi-QF-lta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kv7-Fx-0LS"/>
                            <constraint firstItem="Sec-R9-2SG" firstAttribute="top" secondItem="zmA-on-aXm" secondAttribute="bottom" constant="39" id="mss-E5-UxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3V4-cc-RzX"/>
                    <connections>
                        <outlet property="passwordText" destination="Sec-R9-2SG" id="05e-nE-Usl"/>
                        <outlet property="userNameText" destination="zmA-on-aXm" id="U14-FS-8Sd"/>
                        <segue destination="Xxc-mJ-zi2" kind="show" identifier="next" id="ton-kE-wkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="191"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Lpr-PB-6D0">
            <objects>
                <viewController id="hkU-hb-aei" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyp-wN-Cdw"/>
                        <viewControllerLayoutGuide type="bottom" id="StQ-Jm-iCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUf-68-SQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-V9-gZr">
                                <rect key="frame" x="219" y="219" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="gYD-iF-VtK"/>
                                    <constraint firstAttribute="width" constant="162" id="vB2-70-hJe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1h-V9-gZr" firstAttribute="centerX" secondItem="BUf-68-SQF" secondAttribute="centerX" id="GsN-74-zep"/>
                            <constraint firstItem="f1h-V9-gZr" firstAttribute="top" secondItem="hyp-wN-Cdw" secondAttribute="bottom" constant="155" id="vzK-t8-DQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f1h-V9-gZr" id="852-Sb-V1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CO-lk-sPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="191"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="J3i-8u-CT7">
            <objects>
                <viewController id="Xxc-mJ-zi2" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh3-sy-iGw"/>
                        <viewControllerLayoutGuide type="bottom" id="zxr-Ni-XPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkA-RB-5fR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-8w-XXl">
                                <rect key="frame" x="20" y="84" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gD7-UE-8LN"/>
                                    <constraint firstAttribute="width" constant="560" id="wNi-z2-JU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-se-8jG">
                                <rect key="frame" x="20" y="157" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="TTT-XO-qYU"/>
                                    <constraint firstAttribute="height" constant="21" id="XAY-f1-hvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-oc-EUe">
                                <rect key="frame" x="20" y="205" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Bb7-Lx-AR0"/>
                                    <constraint firstAttribute="height" constant="21" id="F7s-lt-xxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-fw-TKb">
                                <rect key="frame" x="20" y="252" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6HD-la-yl3"/>
                                    <constraint firstAttribute="width" constant="135" id="hBg-aA-9lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.GROUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-l1-GhO">
                                <rect key="frame" x="20" y="300" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8eN-Tg-IGi"/>
                                    <constraint firstAttribute="width" constant="135" id="poL-ac-jGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-kH-ERz">
                                <rect key="frame" x="163" y="153" width="417" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="417" id="6tU-au-auo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-zV-Fmh">
                                <rect key="frame" x="163" y="248" width="417" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="417" id="anC-bJ-NsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Blood Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-58-qvd">
                                <rect key="frame" x="163" y="296" width="417" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="417" id="Nac-ac-x3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-Br-Nwm">
                                <rect key="frame" x="163" y="345" width="417" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HjR-2b-FTR"/>
                                    <constraint firstAttribute="width" constant="417" id="i8J-Bf-rci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-Px-Nbg">
                                <rect key="frame" x="20" y="349" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="057-sA-So0"/>
                                    <constraint firstAttribute="height" constant="21" id="OB4-pD-khV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcF-sE-yfr">
                                <rect key="frame" x="246" y="383" width="108" height="59"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Qqx-dA-xTE"/>
                                    <constraint firstAttribute="width" constant="108" id="wJB-nn-R8z"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="Xxc-mJ-zi2" eventType="touchUpInside" id="VfX-lY-qpa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-zq-bC8">
                                <rect key="frame" x="250" y="471" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mZv-Vs-wze"/>
                                    <constraint firstAttribute="height" constant="100" id="z0Z-c7-ZZv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-Gl-ZDJ">
                                <rect key="frame" x="163" y="201" width="417" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="417" id="Fw2-QD-lge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.85110176280000005" green="0.85110176280000005" blue="0.85110176280000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o0p-kH-ERz" firstAttribute="trailing" secondItem="CkA-RB-5fR" secondAttribute="trailingMargin" id="0tk-8w-1MG"/>
                            <constraint firstItem="o0p-kH-ERz" firstAttribute="leading" secondItem="fql-se-8jG" secondAttribute="trailing" constant="8" id="5Lc-jl-2VL"/>
                            <constraint firstItem="V2v-fw-TKb" firstAttribute="top" secondItem="VE0-oc-EUe" secondAttribute="bottom" constant="26" id="5oG-hT-jjR"/>
                            <constraint firstItem="BXq-58-qvd" firstAttribute="top" secondItem="RRV-zV-Fmh" secondAttribute="bottom" constant="18" id="6ab-rX-Ll4"/>
                            <constraint firstItem="RRV-zV-Fmh" firstAttribute="trailing" secondItem="CkA-RB-5fR" secondAttribute="trailingMargin" id="B0p-fA-MmD"/>
                            <constraint firstItem="VE0-oc-EUe" firstAttribute="leading" secondItem="CkA-RB-5fR" secondAttribute="leadingMargin" id="DGQ-bG-gM5"/>
                            <constraint firstItem="o0p-kH-ERz" firstAttribute="top" secondItem="5nh-8w-XXl" secondAttribute="bottom" constant="24" id="KsZ-PO-B63"/>
                            <constraint firstItem="BXq-58-qvd" firstAttribute="trailing" secondItem="CkA-RB-5fR" secondAttribute="trailingMargin" id="LT4-lw-mj0"/>
                            <constraint firstItem="V2v-fw-TKb" firstAttribute="leading" secondItem="CkA-RB-5fR" secondAttribute="leadingMargin" id="OoN-w2-2fY"/>
                            <constraint firstItem="VE0-oc-EUe" firstAttribute="top" secondItem="fql-se-8jG" secondAttribute="bottom" constant="27" id="PEa-bD-cSW"/>
                            <constraint firstItem="RRV-zV-Fmh" firstAttribute="top" secondItem="Z6u-Gl-ZDJ" secondAttribute="bottom" constant="17" id="T4K-F0-xM4"/>
                            <constraint firstItem="BXq-58-qvd" firstAttribute="leading" secondItem="rM3-l1-GhO" secondAttribute="trailing" constant="8" id="TQq-Ql-r5y"/>
                            <constraint firstItem="EVu-Br-Nwm" firstAttribute="trailing" secondItem="CkA-RB-5fR" secondAttribute="trailingMargin" id="Tuq-0H-880"/>
                            <constraint firstItem="S0n-zq-bC8" firstAttribute="top" secondItem="pcF-sE-yfr" secondAttribute="bottom" constant="29" id="W16-7V-ag6"/>
                            <constraint firstItem="fql-se-8jG" firstAttribute="top" secondItem="5nh-8w-XXl" secondAttribute="bottom" constant="28" id="Wex-sU-RMq"/>
                            <constraint firstItem="5nh-8w-XXl" firstAttribute="trailing" secondItem="CkA-RB-5fR" secondAttribute="trailingMargin" id="ZI7-e2-TJD"/>
                            <constraint firstItem="tE5-Px-Nbg" firstAttribute="leading" secondItem="CkA-RB-5fR" secondAttribute="leadingMargin" id="cIS-mM-y6j"/>
                            <constraint firstItem="fql-se-8jG" firstAttribute="leading" secondItem="CkA-RB-5fR" secondAttribute="leadingMargin" id="fMK-Qi-JUy"/>
                            <constraint firstItem="EVu-Br-Nwm" firstAttribute="leading" secondItem="tE5-Px-Nbg" secondAttribute="trailing" constant="8" id="fkr-0J-lrl"/>
                            <constraint firstItem="tE5-Px-Nbg" firstAttribute="top" secondItem="rM3-l1-GhO" secondAttribute="bottom" constant="28" id="go9-xc-cD9"/>
                            <constraint firstItem="rM3-l1-GhO" firstAttribute="leading" secondItem="CkA-RB-5fR" secondAttribute="leadingMargin" id="jek-Co-D5I"/>
                            <constraint firstItem="Z6u-Gl-ZDJ" firstAttribute="leading" secondItem="VE0-oc-EUe" secondAttribute="trailing" constant="8" id="mHT-u3-1a4"/>
                            <constraint firstItem="Z6u-Gl-ZDJ" firstAttribute="trailing" secondItem="CkA-RB-5fR" secondAttribute="trailingMargin" id="ndN-5g-BHq"/>
                            <constraint firstItem="Z6u-Gl-ZDJ" firstAttribute="top" secondItem="o0p-kH-ERz" secondAttribute="bottom" constant="18" id="oWb-ba-V7H"/>
                            <constraint firstItem="S0n-zq-bC8" firstAttribute="centerX" secondItem="CkA-RB-5fR" secondAttribute="centerX" id="qCW-kX-tPr"/>
                            <constraint firstItem="5nh-8w-XXl" firstAttribute="leading" secondItem="CkA-RB-5fR" secondAttribute="leadingMargin" id="qjr-4g-3A0"/>
                            <constraint firstItem="5nh-8w-XXl" firstAttribute="top" secondItem="hh3-sy-iGw" secondAttribute="bottom" constant="20" id="qln-Ve-EXQ"/>
                            <constraint firstItem="RRV-zV-Fmh" firstAttribute="leading" secondItem="V2v-fw-TKb" secondAttribute="trailing" constant="8" id="sGl-0g-pSS"/>
                            <constraint firstItem="pcF-sE-yfr" firstAttribute="centerX" secondItem="CkA-RB-5fR" secondAttribute="centerX" id="tph-HY-q9a"/>
                            <constraint firstItem="EVu-Br-Nwm" firstAttribute="top" secondItem="BXq-58-qvd" secondAttribute="bottom" constant="19" id="wHI-6d-NBu"/>
                            <constraint firstItem="pcF-sE-yfr" firstAttribute="top" secondItem="EVu-Br-Nwm" secondAttribute="bottom" constant="8" id="zDy-h0-Fdl"/>
                            <constraint firstItem="rM3-l1-GhO" firstAttribute="top" secondItem="V2v-fw-TKb" secondAttribute="bottom" constant="27" id="zNF-Jg-sO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="Z6u-Gl-ZDJ" id="hhI-TI-ZeC"/>
                        <outlet property="bgroup" destination="BXq-58-qvd" id="3ZR-em-YXQ"/>
                        <outlet property="genderField" destination="RRV-zV-Fmh" id="Z6u-WI-YPQ"/>
                        <outlet property="imageView" destination="S0n-zq-bC8" id="Ma8-qB-D0R"/>
                        <outlet property="locationField" destination="EVu-Br-Nwm" id="DQG-NM-wep"/>
                        <outlet property="nameField" destination="o0p-kH-ERz" id="APl-XC-mCC"/>
                        <segue destination="hkU-hb-aei" kind="show" identifier="qr" id="6UR-42-X7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjK-p1-Kp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSw-hI-Q9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3r-V0-Mmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWd-vA-bwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BRJ-Di-A4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46y-f6-bxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="191"/>
        </scene>
    </scenes>
</document>
