<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGN-I4-fqu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-vE-a59">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="5Kh-Cf-OBr"/>
                                    <constraint firstAttribute="width" constant="600" id="JOx-gg-w4b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xlv-kg-Z4G" detailTextLabel="y2T-a4-h6w" style="IBUITableViewCellStyleSubtitle" id="jg0-d5-x3z">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jg0-d5-x3z" id="CAY-sI-4EG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlv-kg-Z4G">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2T-a4-h6w">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V8a-UP-TRQ" kind="presentation" identifier="setList" id="tmM-y4-0NI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MbW-Hu-dnV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iTv-ul-yoT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pS-vE-a59" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P0E-GC-vsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pS-vE-a59" secondAttribute="trailing" constant="-20" id="XgF-Bq-m8i"/>
                            <constraint firstItem="4pS-vE-a59" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="e8G-RL-Nw6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4pS-vE-a59" secondAttribute="bottom" id="fQY-Ff-srg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Bmf-Jz-vsQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kE4-mC-9SX">
                            <connections>
                                <action selector="addList:" destination="BYZ-38-t0r" id="r1s-z6-VSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="194"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="IxY-9M-omc">
            <objects>
                <viewController id="V8a-UP-TRQ" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjj-n4-sDK"/>
                        <viewControllerLayoutGuide type="bottom" id="QR0-Sd-bTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFd-T9-aBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-rd-EUx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hvy-L1-suH"/>
                                    <constraint firstAttribute="width" constant="600" id="vvW-9s-gdc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add To Do Item" id="yUq-SR-0RL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V5u-yk-bAN">
                                            <connections>
                                                <action selector="cancelButton:" destination="V8a-UP-TRQ" id="kh3-AP-IbL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TUq-8g-gVh">
                                            <connections>
                                                <action selector="saveButton:" destination="V8a-UP-TRQ" id="Dah-Fl-rGU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-8K-hop">
                                <rect key="frame" x="20" y="75" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Rad-tg-KXX"/>
                                    <constraint firstAttribute="height" constant="30" id="YAQ-P3-93o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-iv-5Iv">
                                <rect key="frame" x="167" y="75" width="413" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="413" id="WJJ-ra-d5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V8a-UP-TRQ" id="USo-ve-p9Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me At :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-tY-jis">
                                <rect key="frame" x="20" y="157" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1eP-B4-lKS"/>
                                    <constraint firstAttribute="height" constant="31" id="jyh-Lf-4Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-El-cmd">
                                <rect key="frame" x="0.0" y="317" width="600" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="iLK-dt-sqK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="485937307.65846503">
                                    <!--2016-05-26 06:35:07 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.87779026699999996" green="1" blue="0.95091402199999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5eR-El-cmd" secondAttribute="trailing" constant="-20" id="4ZI-tY-eRW"/>
                            <constraint firstItem="OiJ-8K-hop" firstAttribute="leading" secondItem="VFd-T9-aBt" secondAttribute="leadingMargin" id="5bP-U8-oxn"/>
                            <constraint firstItem="5eR-El-cmd" firstAttribute="leading" secondItem="VFd-T9-aBt" secondAttribute="leadingMargin" constant="-20" id="CFD-zx-8Cg"/>
                            <constraint firstItem="3EJ-tY-jis" firstAttribute="top" secondItem="ivY-iv-5Iv" secondAttribute="bottom" constant="52" id="GGO-Uj-pLm"/>
                            <constraint firstItem="XyO-rd-EUx" firstAttribute="top" secondItem="bjj-n4-sDK" secondAttribute="bottom" id="J79-2m-aaC"/>
                            <constraint firstItem="3EJ-tY-jis" firstAttribute="leading" secondItem="VFd-T9-aBt" secondAttribute="leadingMargin" id="JIQ-xI-xJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XyO-rd-EUx" secondAttribute="trailing" constant="-20" id="L11-oq-acy"/>
                            <constraint firstItem="OiJ-8K-hop" firstAttribute="top" secondItem="XyO-rd-EUx" secondAttribute="bottom" constant="11" id="Vcn-NL-YTh"/>
                            <constraint firstItem="XyO-rd-EUx" firstAttribute="leading" secondItem="VFd-T9-aBt" secondAttribute="leadingMargin" constant="-20" id="bFf-da-Joa"/>
                            <constraint firstItem="ivY-iv-5Iv" firstAttribute="top" secondItem="XyO-rd-EUx" secondAttribute="bottom" constant="11" id="foc-AT-syR"/>
                            <constraint firstItem="ivY-iv-5Iv" firstAttribute="trailing" secondItem="VFd-T9-aBt" secondAttribute="trailingMargin" id="gJx-ho-KT0"/>
                            <constraint firstItem="QR0-Sd-bTh" firstAttribute="top" secondItem="5eR-El-cmd" secondAttribute="bottom" id="she-mk-JTT"/>
                            <constraint firstItem="ivY-iv-5Iv" firstAttribute="leading" secondItem="OiJ-8K-hop" secondAttribute="trailing" constant="8" id="uy3-aN-CuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setTimeField" destination="ivY-iv-5Iv" id="KpM-LW-ltA"/>
                        <outlet property="setTimePicker" destination="5eR-El-cmd" id="UaT-HJ-Sus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKf-91-FWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eG-mE-BFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGN-I4-fqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8b-pk-D1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dxO-xo-ZQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZu-cl-5go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="194"/>
        </scene>
    </scenes>
</document>
