<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-va-4Ai">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-UA-DJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-bt-lvl">
                                                <rect key="frame" x="8" y="36" width="584" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.98605081939999994" blue="0.69666139900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-DD-Cci">
                                                <rect key="frame" x="8" y="115" width="584" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.98605081939999994" blue="0.69666139900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naw-Sn-1nx">
                                                <rect key="frame" x="8" y="196" width="584" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.98605081939999994" blue="0.69666139900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-hN-Tig">
                                                <rect key="frame" x="8" y="267" width="584" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.98605081939999994" blue="0.69666139900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-va-HUG">
                                                <rect key="frame" x="8" y="340" width="584" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.98605081939999994" blue="0.69666139900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O50-0Z-bsN">
                                                <rect key="frame" x="231" y="443" width="139" height="73"/>
                                                <color key="backgroundColor" red="1" green="0.98605081939999994" blue="0.69666139900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="79O-cl-qAK"/>
                                                    <constraint firstAttribute="height" constant="73" id="hCI-nu-7QP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JHH-bt-lvl" firstAttribute="top" secondItem="qcA-UA-DJ5" secondAttribute="top" constant="36" id="2nO-dE-bkP"/>
                                            <constraint firstItem="ktw-hN-Tig" firstAttribute="leading" secondItem="qcA-UA-DJ5" secondAttribute="leading" constant="8" id="7Gv-Kt-lqi"/>
                                            <constraint firstAttribute="trailing" secondItem="ktw-hN-Tig" secondAttribute="trailing" constant="8" id="Ky3-Xi-Kvu"/>
                                            <constraint firstItem="VxW-va-HUG" firstAttribute="top" secondItem="ktw-hN-Tig" secondAttribute="bottom" constant="43" id="Lhv-kC-JRf"/>
                                            <constraint firstItem="naw-Sn-1nx" firstAttribute="leading" secondItem="qcA-UA-DJ5" secondAttribute="leading" constant="8" id="LyC-bg-TO9"/>
                                            <constraint firstItem="JHH-bt-lvl" firstAttribute="leading" secondItem="qcA-UA-DJ5" secondAttribute="leading" constant="8" id="OiY-1L-sBq"/>
                                            <constraint firstAttribute="trailing" secondItem="rG6-DD-Cci" secondAttribute="trailing" constant="8" id="P2T-ju-Ctx"/>
                                            <constraint firstAttribute="trailing" secondItem="JHH-bt-lvl" secondAttribute="trailing" constant="8" id="ToN-ut-nik"/>
                                            <constraint firstAttribute="width" constant="600" id="U8H-f9-73G"/>
                                            <constraint firstItem="ktw-hN-Tig" firstAttribute="top" secondItem="naw-Sn-1nx" secondAttribute="bottom" constant="41" id="WZ4-6K-RFl"/>
                                            <constraint firstAttribute="trailing" secondItem="naw-Sn-1nx" secondAttribute="trailing" constant="8" id="Yk1-OX-DdZ"/>
                                            <constraint firstAttribute="height" constant="600" id="beV-Jw-p3a"/>
                                            <constraint firstItem="VxW-va-HUG" firstAttribute="leading" secondItem="qcA-UA-DJ5" secondAttribute="leading" constant="8" id="dKS-TP-mVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="VxW-va-HUG" secondAttribute="trailing" constant="8" id="g25-o8-2iJ"/>
                                            <constraint firstItem="rG6-DD-Cci" firstAttribute="top" secondItem="JHH-bt-lvl" secondAttribute="bottom" constant="49" id="i8R-Xa-9FB"/>
                                            <constraint firstItem="naw-Sn-1nx" firstAttribute="top" secondItem="rG6-DD-Cci" secondAttribute="bottom" constant="51" id="mHo-nb-UwX"/>
                                            <constraint firstAttribute="bottom" secondItem="O50-0Z-bsN" secondAttribute="bottom" constant="84" id="s0A-G4-pbo"/>
                                            <constraint firstItem="O50-0Z-bsN" firstAttribute="centerX" secondItem="qcA-UA-DJ5" secondAttribute="centerX" id="vfH-dm-eaS"/>
                                            <constraint firstItem="rG6-DD-Cci" firstAttribute="leading" secondItem="qcA-UA-DJ5" secondAttribute="leading" constant="8" id="ycE-q9-IVY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcA-UA-DJ5" firstAttribute="leading" secondItem="Vns-va-4Ai" secondAttribute="leading" id="7cx-kr-qaz"/>
                                    <constraint firstItem="qcA-UA-DJ5" firstAttribute="width" secondItem="Vns-va-4Ai" secondAttribute="width" id="IpX-41-RO9"/>
                                    <constraint firstAttribute="trailing" secondItem="qcA-UA-DJ5" secondAttribute="trailing" id="Zgg-lf-3Qg"/>
                                    <constraint firstAttribute="bottom" secondItem="qcA-UA-DJ5" secondAttribute="bottom" id="fdA-RU-COl"/>
                                    <constraint firstItem="qcA-UA-DJ5" firstAttribute="top" secondItem="Vns-va-4Ai" secondAttribute="top" id="tO7-wX-YuH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vns-va-4Ai" secondAttribute="trailing" constant="-20" id="Fu6-Dq-WPG"/>
                            <constraint firstItem="Vns-va-4Ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WAm-f3-wm7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vns-va-4Ai" secondAttribute="bottom" id="dph-uW-j2R"/>
                            <constraint firstItem="Vns-va-4Ai" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gbB-Wg-JkY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="296"/>
        </scene>
    </scenes>
</document>
