<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54R-IR-cBo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="fmu-Oo-U4O">
            <objects>
                <viewController id="tuk-6F-8jK" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuY-fn-8Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgq-CZ-8Fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZI3-Xo-C42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-ez-7O7">
                                <rect key="frame" x="20" y="337" width="560" height="162"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="56o-GA-Koh"/>
                                    <constraint firstAttribute="width" constant="560" id="ive-0k-MY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-TZ-EGB">
                                <rect key="frame" x="220" y="138" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="l3G-Mp-OGa"/>
                                    <constraint firstAttribute="height" constant="160" id="lph-0U-yP6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-gS-day">
                                <rect key="frame" x="20" y="84" width="560" height="34"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Dw-RH-oiZ"/>
                                    <constraint firstAttribute="width" constant="560" id="bZN-3c-78k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbh-TZ-EGB" firstAttribute="top" secondItem="ZTB-gS-day" secondAttribute="bottom" constant="20" id="1vp-M3-nVu"/>
                            <constraint firstItem="ZTB-gS-day" firstAttribute="top" secondItem="kuY-fn-8Oi" secondAttribute="bottom" constant="20" id="2vP-b1-FFE"/>
                            <constraint firstItem="ZTB-gS-day" firstAttribute="leading" secondItem="ZI3-Xo-C42" secondAttribute="leadingMargin" id="5So-80-zrn"/>
                            <constraint firstItem="3Uc-ez-7O7" firstAttribute="trailing" secondItem="ZI3-Xo-C42" secondAttribute="trailingMargin" id="GJk-CO-jHS"/>
                            <constraint firstItem="3Uc-ez-7O7" firstAttribute="leading" secondItem="ZI3-Xo-C42" secondAttribute="leadingMargin" id="Hqp-gY-pBd"/>
                            <constraint firstItem="ZTB-gS-day" firstAttribute="centerX" secondItem="ZI3-Xo-C42" secondAttribute="centerX" id="Qr0-X0-raC"/>
                            <constraint firstItem="ZTB-gS-day" firstAttribute="trailing" secondItem="ZI3-Xo-C42" secondAttribute="trailingMargin" id="XsC-Rg-ige"/>
                            <constraint firstItem="Qbh-TZ-EGB" firstAttribute="centerX" secondItem="ZI3-Xo-C42" secondAttribute="centerX" id="YO7-cA-6TD"/>
                            <constraint firstItem="3Uc-ez-7O7" firstAttribute="top" secondItem="Qbh-TZ-EGB" secondAttribute="bottom" constant="39" id="pyO-1C-wRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl2" destination="3Uc-ez-7O7" id="a1k-ie-glc"/>
                        <outlet property="imgOutlet2" destination="Qbh-TZ-EGB" id="57c-Va-AsV"/>
                        <outlet property="titleLbl2" destination="ZTB-gS-day" id="tSl-s5-uSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTT-u1-gxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="537-lw-EOH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="191" id="5na-2g-pTt" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5na-2g-pTt" id="xIw-b2-fie">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-bz-SJr">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="44K-PU-XdT"/>
                                                        <constraint firstAttribute="width" constant="120" id="B9x-gH-ozv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-pk-Abe">
                                                    <rect key="frame" x="156" y="64" width="288" height="90"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="4KV-g0-bhk"/>
                                                        <constraint firstAttribute="height" constant="90" id="pvQ-tg-Pbi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-ur-mLx">
                                                    <rect key="frame" x="156" y="8" width="288" height="35"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IfR-WV-jIZ"/>
                                                        <constraint firstAttribute="width" constant="288" id="Z1F-FD-6TB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cP-bz-SJr" firstAttribute="leading" secondItem="xIw-b2-fie" secondAttribute="leadingMargin" id="Kxm-6G-lID"/>
                                                <constraint firstItem="b6Q-pk-Abe" firstAttribute="leading" secondItem="2cP-bz-SJr" secondAttribute="trailing" constant="28" id="Q4u-9b-7Ql"/>
                                                <constraint firstItem="b6Q-pk-Abe" firstAttribute="top" secondItem="5u3-ur-mLx" secondAttribute="bottom" constant="21" id="ReR-sT-wx1"/>
                                                <constraint firstItem="5u3-ur-mLx" firstAttribute="leading" secondItem="2cP-bz-SJr" secondAttribute="trailing" constant="28" id="cRH-NT-pSP"/>
                                                <constraint firstItem="5u3-ur-mLx" firstAttribute="top" secondItem="xIw-b2-fie" secondAttribute="topMargin" id="qNC-DR-cPb"/>
                                                <constraint firstItem="2cP-bz-SJr" firstAttribute="top" secondItem="xIw-b2-fie" secondAttribute="topMargin" id="rSz-VS-QhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descLbl" destination="b6Q-pk-Abe" id="JcB-Yv-L3j"/>
                                            <outlet property="imgOutlet" destination="2cP-bz-SJr" id="tTJ-9J-eg5"/>
                                            <outlet property="titleLbl" destination="5u3-ur-mLx" id="GGt-4z-5bg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GQt-yj-h94"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0cY-CF-Jvb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2FJ-r5-LoZ"/>
                    <connections>
                        <segue destination="tuk-6F-8jK" kind="show" identifier="Segue1" id="XCP-gw-1Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N04-34-3kx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54R-IR-cBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="130-Zn-paK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJd-WK-V3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vz-yA-1hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-126"/>
        </scene>
    </scenes>
</document>
