<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-Wj-YKA">
                                <rect key="frame" x="180" y="28" width="240" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Eob-O0-U2b"/>
                                    <constraint firstAttribute="width" constant="240" id="gID-ll-y7L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-h9-j62">
                                <rect key="frame" x="20" y="226" width="79" height="51"/>
                                <color key="backgroundColor" red="0.28815526229999999" green="1" blue="0.20768587250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="nDW-bm-Let"/>
                                    <constraint firstAttribute="height" constant="51" id="y2c-V1-zSi"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHQ-Pj-MSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-4Z-MIb">
                                <rect key="frame" x="20" y="298" width="560" height="31"/>
                                <color key="backgroundColor" red="1" green="0.73273337279999995" blue="0.72344254210000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ebW-1x-UxG"/>
                                    <constraint firstAttribute="width" constant="560" id="mI7-1y-43t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mI7-1y-43t"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-Gx-GtT">
                                <rect key="frame" x="501" y="226" width="79" height="51"/>
                                <color key="backgroundColor" red="0.28815526229999999" green="1" blue="0.20768587250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="e2s-25-mo0"/>
                                    <constraint firstAttribute="width" constant="79" id="mco-pI-BEj"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwn-zy-Ukw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nU5-Wj-YKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eX-Fx-gvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1M-4Z-MIb" secondAttribute="trailing" id="9LB-We-dj9"/>
                            <constraint firstItem="i1M-4Z-MIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOC-NH-glD"/>
                            <constraint firstItem="nU5-Wj-YKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gpz-2e-ODO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i1M-4Z-MIb" secondAttribute="leading" id="LrP-Mw-gFq"/>
                            <constraint firstItem="nU5-Wj-YKA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="S6Y-5p-vA4"/>
                            <constraint firstItem="i1M-4Z-MIb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="278" id="ccw-gS-9LG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wgY-h9-j62" secondAttribute="leading" id="e8e-RO-uFK"/>
                            <constraint firstItem="wgY-h9-j62" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="n20-mu-epS"/>
                            <constraint firstItem="Crb-Gx-GtT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="u9d-qC-MOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Crb-Gx-GtT" secondAttribute="trailing" id="vOk-V3-8DY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="i1M-4Z-MIb" id="pM7-Es-m6g"/>
                        <outlet property="imageViewField" destination="nU5-Wj-YKA" id="9dF-zs-UeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="296"/>
        </scene>
    </scenes>
</document>
