<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY9-gq-jok">
                                <rect key="frame" x="8" y="8" width="584" height="584"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-Tv-RF3">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="584"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-W7-6ev">
                                                <rect key="frame" x="0.0" y="156" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.013346195220947266" green="0.98602622747421265" blue="0.80409544706344604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67O-l0-Qyg">
                                                <rect key="frame" x="0.0" y="217" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.013346195220947266" green="0.98602622747421265" blue="0.80409544706344604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-a6-Xj2">
                                                <rect key="frame" x="0.0" y="95" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.013346195220947266" green="0.98602622747421265" blue="0.80409544706344604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-zN-b42">
                                                <rect key="frame" x="0.0" y="271" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.013346195220947266" green="0.98602622747421265" blue="0.80409544706344604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-we-Wz4">
                                                <rect key="frame" x="0.0" y="37" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.013346195220947266" green="0.98602622747421265" blue="0.80409544706344604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-d8-Hc2">
                                                <rect key="frame" x="238" y="378" width="109" height="30"/>
                                                <color key="backgroundColor" red="0.94875901937484741" green="0.51577430963516235" blue="0.098455972969532013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="1t7-Td-xL9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xse-W7-6ev" secondAttribute="trailing" id="7uX-et-inq"/>
                                            <constraint firstAttribute="trailing" secondItem="xBh-a6-Xj2" secondAttribute="trailing" id="MfM-mC-HkL"/>
                                            <constraint firstItem="67O-l0-Qyg" firstAttribute="top" secondItem="Xse-W7-6ev" secondAttribute="bottom" constant="31" id="NqF-Gi-QLX"/>
                                            <constraint firstItem="xBh-a6-Xj2" firstAttribute="leading" secondItem="AkW-Tv-RF3" secondAttribute="leading" id="SZf-ZY-gQj"/>
                                            <constraint firstAttribute="bottom" secondItem="0iY-d8-Hc2" secondAttribute="bottom" constant="176" id="Tsq-zL-hnT"/>
                                            <constraint firstItem="g3k-zN-b42" firstAttribute="top" secondItem="67O-l0-Qyg" secondAttribute="bottom" constant="24" id="V2k-1B-y7T"/>
                                            <constraint firstItem="Xse-W7-6ev" firstAttribute="leading" secondItem="AkW-Tv-RF3" secondAttribute="leading" id="Vyd-9b-oIf"/>
                                            <constraint firstItem="Xse-W7-6ev" firstAttribute="top" secondItem="xBh-a6-Xj2" secondAttribute="bottom" constant="31" id="WBw-gZ-VE4"/>
                                            <constraint firstItem="g3k-zN-b42" firstAttribute="leading" secondItem="AkW-Tv-RF3" secondAttribute="leading" id="ble-n6-dC1"/>
                                            <constraint firstItem="0iY-d8-Hc2" firstAttribute="centerX" secondItem="AkW-Tv-RF3" secondAttribute="centerX" id="dRr-uG-UL9"/>
                                            <constraint firstAttribute="trailing" secondItem="g3k-zN-b42" secondAttribute="trailing" id="dUG-Sd-Khg"/>
                                            <constraint firstAttribute="trailing" secondItem="67O-l0-Qyg" secondAttribute="trailing" id="dsu-38-gWY"/>
                                            <constraint firstItem="xBh-a6-Xj2" firstAttribute="top" secondItem="4Sg-we-Wz4" secondAttribute="bottom" constant="28" id="hzI-yv-8l9"/>
                                            <constraint firstItem="0iY-d8-Hc2" firstAttribute="top" secondItem="g3k-zN-b42" secondAttribute="bottom" constant="77" id="jbj-El-w5b"/>
                                            <constraint firstItem="67O-l0-Qyg" firstAttribute="leading" secondItem="AkW-Tv-RF3" secondAttribute="leading" id="mmc-MT-Z4B"/>
                                            <constraint firstAttribute="trailing" secondItem="4Sg-we-Wz4" secondAttribute="trailing" id="nfV-NL-Sdi"/>
                                            <constraint firstItem="4Sg-we-Wz4" firstAttribute="leading" secondItem="AkW-Tv-RF3" secondAttribute="leading" id="rtJ-Cx-ofe"/>
                                            <constraint firstItem="4Sg-we-Wz4" firstAttribute="top" secondItem="AkW-Tv-RF3" secondAttribute="top" constant="37" id="x2V-ci-rQZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AkW-Tv-RF3" firstAttribute="top" secondItem="jY9-gq-jok" secondAttribute="top" id="PM1-yG-yv9"/>
                                    <constraint firstItem="AkW-Tv-RF3" firstAttribute="leading" secondItem="jY9-gq-jok" secondAttribute="leading" id="Pu9-b5-TFT"/>
                                    <constraint firstItem="AkW-Tv-RF3" firstAttribute="width" secondItem="jY9-gq-jok" secondAttribute="width" id="qTa-dP-cc9"/>
                                    <constraint firstAttribute="bottom" secondItem="AkW-Tv-RF3" secondAttribute="bottom" id="rOO-VT-hQB"/>
                                    <constraint firstAttribute="trailing" secondItem="AkW-Tv-RF3" secondAttribute="trailing" id="v1t-36-Xzi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jY9-gq-jok" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="1eX-iW-VxD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jY9-gq-jok" secondAttribute="bottom" constant="8" id="bL2-yN-3pP"/>
                            <constraint firstItem="jY9-gq-jok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="i5n-Vg-dtL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jY9-gq-jok" secondAttribute="trailing" constant="-12" id="y17-8E-FJs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="251"/>
        </scene>
    </scenes>
</document>
