<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-60-aSp">
                                <rect key="frame" x="20" y="110" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X38-mD-rCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-wf-0YL">
                                <rect key="frame" x="20" y="168" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pBB-t0-2dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-zD-sJZ">
                                <rect key="frame" x="20" y="226" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g8X-ZT-cdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-Ji-stZ">
                                <rect key="frame" x="20" y="282" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pcC-hA-N2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-Lf-cVZ">
                                <rect key="frame" x="20" y="337" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hVB-Ey-73w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-28-wrR">
                                <rect key="frame" x="330" y="110" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="69f-WR-ZZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-d8-dNB">
                                <rect key="frame" x="330" y="168" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P1t-mL-0uV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luH-SQ-63C">
                                <rect key="frame" x="330" y="226" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O71-3S-HxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-Wa-4I5">
                                <rect key="frame" x="330" y="282" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pkD-Z3-5Lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-gC-DCD">
                                <rect key="frame" x="330" y="337" width="250" height="21"/>
                                <color key="backgroundColor" red="0.90483009149737059" green="1" blue="0.74193808425543573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nnM-UF-f1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024219578290000002" blue="0.041884201949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_usa" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-3F-Lhz">
                                <rect key="frame" x="180" y="410" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5qg-rf-akN"/>
                                    <constraint firstAttribute="height" constant="128" id="PKo-Up-Y2o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-Lt-Qk9">
                                <rect key="frame" x="20" y="40" width="560" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="RHa-1m-af1"/>
                                    <constraint firstAttribute="height" constant="32" id="jbA-cZ-0qF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99000246296693384" green="1" blue="0.89108826869847624" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="luH-SQ-63C" firstAttribute="leading" secondItem="yZy-zD-sJZ" secondAttribute="trailing" constant="60" id="0l4-Xa-VtM"/>
                            <constraint firstItem="e7a-28-wrR" firstAttribute="top" secondItem="QDU-Lt-Qk9" secondAttribute="bottom" constant="38" id="12R-Na-dqZ"/>
                            <constraint firstItem="7Lw-Lf-cVZ" firstAttribute="top" secondItem="D6l-Ji-stZ" secondAttribute="bottom" constant="34" id="4Zw-Gw-RnX"/>
                            <constraint firstItem="P7Z-d8-dNB" firstAttribute="width" secondItem="PK9-wf-0YL" secondAttribute="width" id="5pF-CU-Bgh"/>
                            <constraint firstItem="PK9-wf-0YL" firstAttribute="top" secondItem="Mfc-60-aSp" secondAttribute="bottom" constant="37" id="662-e8-Dlj"/>
                            <constraint firstItem="wU9-Wa-4I5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6US-Ts-dgZ"/>
                            <constraint firstItem="e7a-28-wrR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Gz-YE-VrW"/>
                            <constraint firstItem="PK9-wf-0YL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AgA-0s-Yka"/>
                            <constraint firstItem="P7Z-d8-dNB" firstAttribute="top" secondItem="e7a-28-wrR" secondAttribute="bottom" constant="37" id="DEp-9d-0Gq"/>
                            <constraint firstItem="P7Z-d8-dNB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EcF-KB-xqi"/>
                            <constraint firstItem="EvV-gC-DCD" firstAttribute="top" secondItem="wU9-Wa-4I5" secondAttribute="bottom" constant="34" id="L35-Xt-xbF"/>
                            <constraint firstItem="QDU-Lt-Qk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L93-xY-xyh"/>
                            <constraint firstItem="D6l-Ji-stZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N5e-zT-Ujw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QOV-3F-Lhz" secondAttribute="bottom" constant="62" id="Nhw-K1-dua"/>
                            <constraint firstItem="QOV-3F-Lhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O63-mj-kSe"/>
                            <constraint firstItem="e7a-28-wrR" firstAttribute="width" secondItem="Mfc-60-aSp" secondAttribute="width" id="Ou4-Dh-X0i"/>
                            <constraint firstItem="Mfc-60-aSp" firstAttribute="top" secondItem="QDU-Lt-Qk9" secondAttribute="bottom" constant="38" id="PN4-ka-7MS"/>
                            <constraint firstItem="luH-SQ-63C" firstAttribute="width" secondItem="yZy-zD-sJZ" secondAttribute="width" id="TVD-mg-Tls"/>
                            <constraint firstItem="wU9-Wa-4I5" firstAttribute="leading" secondItem="D6l-Ji-stZ" secondAttribute="trailing" constant="60" id="VUy-Jd-x94"/>
                            <constraint firstItem="P7Z-d8-dNB" firstAttribute="leading" secondItem="PK9-wf-0YL" secondAttribute="trailing" constant="60" id="b5t-0k-vun"/>
                            <constraint firstItem="EvV-gC-DCD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cDT-EW-vQ9"/>
                            <constraint firstItem="QDU-Lt-Qk9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cwy-7e-v79"/>
                            <constraint firstItem="EvV-gC-DCD" firstAttribute="leading" secondItem="7Lw-Lf-cVZ" secondAttribute="trailing" constant="60" id="e5x-29-Vz4"/>
                            <constraint firstItem="7Lw-Lf-cVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gQl-SY-kdG"/>
                            <constraint firstItem="QDU-Lt-Qk9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kXY-JM-ONi"/>
                            <constraint firstItem="luH-SQ-63C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="khG-nR-LJ3"/>
                            <constraint firstItem="EvV-gC-DCD" firstAttribute="width" secondItem="7Lw-Lf-cVZ" secondAttribute="width" id="l3B-8V-2dA"/>
                            <constraint firstItem="luH-SQ-63C" firstAttribute="top" secondItem="P7Z-d8-dNB" secondAttribute="bottom" constant="37" id="lSD-s3-yDI"/>
                            <constraint firstItem="wU9-Wa-4I5" firstAttribute="width" secondItem="D6l-Ji-stZ" secondAttribute="width" id="nS2-dm-6h5"/>
                            <constraint firstItem="yZy-zD-sJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pDB-Ix-Z1K"/>
                            <constraint firstItem="Mfc-60-aSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qIZ-VP-rWb"/>
                            <constraint firstItem="wU9-Wa-4I5" firstAttribute="top" secondItem="luH-SQ-63C" secondAttribute="bottom" constant="35" id="qmT-f1-ON4"/>
                            <constraint firstItem="yZy-zD-sJZ" firstAttribute="top" secondItem="PK9-wf-0YL" secondAttribute="bottom" constant="37" id="sWB-8e-eaL"/>
                            <constraint firstItem="D6l-Ji-stZ" firstAttribute="top" secondItem="yZy-zD-sJZ" secondAttribute="bottom" constant="35" id="yXx-at-RrD"/>
                            <constraint firstItem="e7a-28-wrR" firstAttribute="leading" secondItem="Mfc-60-aSp" secondAttribute="trailing" constant="60" id="yxh-kI-q80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImageView" destination="QOV-3F-Lhz" id="9dy-n6-qQ9"/>
                        <outlet property="localeLabel" destination="QDU-Lt-Qk9" id="v4N-zb-Vhv"/>
                        <outletCollection property="labels" destination="e7a-28-wrR" id="FfB-0B-XP3"/>
                        <outletCollection property="labels" destination="P7Z-d8-dNB" id="Xnf-9J-r2G"/>
                        <outletCollection property="labels" destination="luH-SQ-63C" id="lAY-pO-0Nr"/>
                        <outletCollection property="labels" destination="wU9-Wa-4I5" id="IW8-WP-ckH"/>
                        <outletCollection property="labels" destination="EvV-gC-DCD" id="GIk-pb-QbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_usa" width="182" height="99"/>
    </resources>
</document>
