<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-7r-8Xy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="7Fw-Uy-koN" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Fw-Uy-koN" id="kOb-EG-CuE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-RY-kCo">
                                                    <rect key="frame" x="8" y="8" width="99" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="4LT-gH-9tX"/>
                                                        <constraint firstAttribute="width" constant="99" id="mep-cV-vIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-1t-KDP">
                                                    <rect key="frame" x="141" y="8" width="451" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="vFt-eT-GVo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhC-1t-KDP" firstAttribute="trailing" secondItem="kOb-EG-CuE" secondAttribute="trailingMargin" id="3UO-zz-1fF"/>
                                                <constraint firstItem="zhC-1t-KDP" firstAttribute="top" secondItem="kOb-EG-CuE" secondAttribute="topMargin" id="ODh-u5-j1z"/>
                                                <constraint firstItem="iFF-RY-kCo" firstAttribute="top" secondItem="kOb-EG-CuE" secondAttribute="topMargin" id="W2K-mM-kce"/>
                                                <constraint firstItem="zhC-1t-KDP" firstAttribute="leading" secondItem="iFF-RY-kCo" secondAttribute="trailing" constant="34" id="f5f-lI-y1f"/>
                                                <constraint firstItem="iFF-RY-kCo" firstAttribute="leading" secondItem="kOb-EG-CuE" secondAttribute="leadingMargin" id="hXO-Qr-5jx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayLabel" destination="zhC-1t-KDP" id="gNA-mu-3hX"/>
                                            <outlet property="imageViewDisplay" destination="iFF-RY-kCo" id="D3M-fN-x6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cA4-TM-eBG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iyy-ky-GkH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4uB-7r-8Xy" secondAttribute="trailing" constant="-20" id="5f7-mF-pjQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4uB-7r-8Xy" secondAttribute="bottom" id="f5t-jt-brM"/>
                            <constraint firstItem="4uB-7r-8Xy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="moq-SG-WZb"/>
                            <constraint firstItem="4uB-7r-8Xy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ndu-uu-vY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="028-sG-qob" kind="show" identifier="scene2" id="KQC-sa-DZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-2"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="lUK-iD-GSE">
            <objects>
                <viewController id="028-sG-qob" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALw-ck-v3h"/>
                        <viewControllerLayoutGuide type="bottom" id="u28-2d-hS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2W-5p-N2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-Nj-Pr3">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <items>
                                    <navigationItem title="ITEM DESCRIPTION" id="Yq9-A0-Xbg">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="M76-8l-OZs">
                                            <connections>
                                                <action selector="DoneButton:" destination="028-sG-qob" id="WoR-gL-qg8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-Z1-mK0">
                                <rect key="frame" x="200" y="64" width="201" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="3lR-ba-b7t"/>
                                    <constraint firstAttribute="height" constant="128" id="qrC-uG-4Vh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-61-gI2">
                                <rect key="frame" x="20" y="252" width="560" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Zhe-2J-8E0"/>
                                    <constraint firstAttribute="width" constant="560" id="es7-3T-mBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWC-61-gI2" firstAttribute="leading" secondItem="w2W-5p-N2y" secondAttribute="leadingMargin" id="0Z8-go-cmZ"/>
                            <constraint firstItem="TSn-Nj-Pr3" firstAttribute="leading" secondItem="w2W-5p-N2y" secondAttribute="leadingMargin" id="4Pt-oK-Dq8"/>
                            <constraint firstItem="TSn-Nj-Pr3" firstAttribute="trailing" secondItem="w2W-5p-N2y" secondAttribute="trailingMargin" id="I0s-d4-Gxz"/>
                            <constraint firstItem="EWC-61-gI2" firstAttribute="trailing" secondItem="w2W-5p-N2y" secondAttribute="trailingMargin" id="WsU-3f-vy9"/>
                            <constraint firstItem="u1p-Z1-mK0" firstAttribute="top" secondItem="ALw-ck-v3h" secondAttribute="bottom" constant="44" id="cNv-Ag-ZKN"/>
                            <constraint firstItem="TSn-Nj-Pr3" firstAttribute="top" secondItem="ALw-ck-v3h" secondAttribute="bottom" id="p2K-GY-mqh"/>
                            <constraint firstItem="EWC-61-gI2" firstAttribute="top" secondItem="u1p-Z1-mK0" secondAttribute="bottom" constant="60" id="sCy-gB-6UP"/>
                            <constraint firstItem="u1p-Z1-mK0" firstAttribute="centerX" secondItem="w2W-5p-N2y" secondAttribute="centerX" id="zOa-2g-Ha2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receivedImage" destination="u1p-Z1-mK0" id="15f-df-MZw"/>
                        <outlet property="textDisplay" destination="EWC-61-gI2" id="4rq-RO-MCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iR-0N-HD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="4"/>
        </scene>
    </scenes>
</document>
