<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oqa-Nd-68Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController1" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonders Of World..!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-bd-Eps">
                                <rect key="frame" x="20" y="96" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lqM-bg-xv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-ml-i3n">
                                <rect key="frame" x="222" y="297" width="143" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bDz-nO-QOM"/>
                                    <constraint firstAttribute="width" constant="143" id="kp2-0m-lcs"/>
                                </constraints>
                                <state key="normal" title="View Details.."/>
                                <connections>
                                    <action selector="viewDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1i-fo-Nog"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter any name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-PI-oCi">
                                <rect key="frame" x="20" y="149" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdG-bd-Eps" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="1Yv-9O-8a8"/>
                            <constraint firstItem="BdG-bd-Eps" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="519-x9-KaR"/>
                            <constraint firstItem="nsQ-ml-i3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="222" id="P4A-DU-bRY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nsQ-ml-i3n" secondAttribute="bottom" constant="259" id="T65-U0-2np"/>
                            <constraint firstItem="BdG-bd-Eps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dZC-GZ-xdA"/>
                            <constraint firstItem="BdG-bd-Eps" firstAttribute="leading" secondItem="Zqm-PI-oCi" secondAttribute="leading" id="jKt-1I-tnf"/>
                            <constraint firstItem="Zqm-PI-oCi" firstAttribute="top" secondItem="BdG-bd-Eps" secondAttribute="bottom" constant="20" id="paF-iy-Tbl"/>
                            <constraint firstItem="BdG-bd-Eps" firstAttribute="trailing" secondItem="Zqm-PI-oCi" secondAttribute="trailing" id="yWQ-X7-MgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene1" id="2ME-iq-FC5"/>
                    <connections>
                        <outlet property="enterField" destination="Zqm-PI-oCi" id="duJ-jk-JOv"/>
                        <segue destination="2B6-47-uI4" kind="show" identifier="Scene2Seg" id="dQI-OE-D2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-53"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="7hf-oN-Xh0">
            <objects>
                <viewController id="LyW-rQ-AOI" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEB-Da-x8n"/>
                        <viewControllerLayoutGuide type="bottom" id="kZG-dM-IrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmN-St-7ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-MD-DKh">
                                <rect key="frame" x="20" y="200" width="560" height="56"/>
                                <color key="backgroundColor" red="1" green="0.96488202570000003" blue="0.99594248129999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayLbl" destination="SsM-MD-DKh" id="ZP5-gd-N4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOo-Sj-WPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="640"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="8dq-di-Lj2">
            <objects>
                <viewController title="ViewController2" id="2B6-47-uI4" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XC-NE-0cT"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zz-xp-iIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkq-CA-cm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-gT-ksZ">
                                <rect key="frame" x="180" y="98" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DwL-mv-4Z9"/>
                                    <constraint firstAttribute="height" constant="240" id="EY1-hE-Cl7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-D2-7Ob">
                                <rect key="frame" x="255" y="443" width="91" height="46"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next.."/>
                                <connections>
                                    <action selector="nextButton:" destination="2B6-47-uI4" eventType="touchUpInside" id="8dP-6Q-Rzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vo-gT-ksZ" firstAttribute="top" secondItem="8XC-NE-0cT" secondAttribute="bottom" constant="34" id="EAW-B6-hos"/>
                            <constraint firstItem="8vo-gT-ksZ" firstAttribute="centerX" secondItem="fkq-CA-cm7" secondAttribute="centerX" id="mRP-aM-KMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8vo-gT-ksZ" id="GnF-lt-a0N"/>
                        <segue destination="LyW-rQ-AOI" kind="show" identifier="Scene3Seg" id="Vte-Kh-v6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt0-uw-byh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmP-f8-QpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oqa-Nd-68Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjg-0z-cbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iDh-n1-rnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHS-To-cvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="237"/>
        </scene>
    </scenes>
</document>
