<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yr2-tL-rLx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-Aj-dsQ">
                                <rect key="frame" x="212" y="550" width="177" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y84-jk-tWD">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="0pd-3h-fKt"/>
                                            <constraint firstAttribute="height" constant="30" id="GxS-vb-k5u"/>
                                        </constraints>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="agree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeV-Wi-efl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-lL-XB4">
                                        <rect key="frame" x="116" y="0.0" width="61" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Vgd-vt-jzZ"/>
                                            <constraint firstAttribute="height" constant="30" id="zID-Kh-Nai"/>
                                        </constraints>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9C-Aj-dsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXv-dO-U3X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9C-Aj-dsQ" secondAttribute="bottom" constant="20" id="OLL-hb-fsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FW5-Sb-ReP"/>
                    <connections>
                        <segue destination="cYY-el-5QX" kind="show" identifier="homescene" id="Ske-96-jCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="203"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="SJI-1m-bwL">
            <objects>
                <viewController id="cYY-el-5QX" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glr-de-dDq"/>
                        <viewControllerLayoutGuide type="bottom" id="TQn-GH-lIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yse-j9-Lka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-tT-JQm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-m8-oXR">
                                <rect key="frame" x="147" y="426" width="307" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-eg-CAL">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVM-8P-unL">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="67"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="0Il-bm-uj6"/>
                                                    <constraint firstAttribute="height" constant="67" id="OOo-uz-BC5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="quick"/>
                                                <connections>
                                                    <action selector="quickAE:" destination="cYY-el-5QX" eventType="touchUpInside" id="Tfd-On-TYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-b4-5vB">
                                                <rect key="frame" x="107" y="0.0" width="95" height="67"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Osa-Z0-rhf"/>
                                                    <constraint firstAttribute="height" constant="67" id="crv-Rs-flB"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="submit"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-JE-Fzq">
                                                <rect key="frame" x="212" y="0.0" width="95" height="67"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="VMo-yY-m0U"/>
                                                    <constraint firstAttribute="height" constant="67" id="jWS-bv-NN6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="news"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-y4-oEY">
                                        <rect key="frame" x="0.0" y="87" width="307" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-tu-BBL">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="67"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="Xnl-aU-UsK"/>
                                                    <constraint firstAttribute="width" constant="95" id="iBu-hf-7uN"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="faq"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-lw-ceq">
                                                <rect key="frame" x="105" y="0.0" width="96" height="67"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="DFw-qF-qag"/>
                                                    <constraint firstAttribute="height" constant="67" id="pfE-1x-hLm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="pension"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-D0-6QQ">
                                                <rect key="frame" x="211" y="0.0" width="96" height="67"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="85l-DP-YF7"/>
                                                    <constraint firstAttribute="width" constant="96" id="dbK-tE-cDM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="signup"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ae" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-BF-M8B">
                                <rect key="frame" x="20" y="131" width="560" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="K5z-mp-fok"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hrd-BF-M8B" firstAttribute="trailing" secondItem="Yse-j9-Lka" secondAttribute="trailingMargin" id="25G-EF-UWp"/>
                            <constraint firstItem="cBI-tT-JQm" firstAttribute="top" secondItem="glr-de-dDq" secondAttribute="bottom" id="2ph-XK-366"/>
                            <constraint firstItem="Hrd-BF-M8B" firstAttribute="leading" secondItem="Yse-j9-Lka" secondAttribute="leadingMargin" id="8jK-Cr-dk4"/>
                            <constraint firstItem="cBI-tT-JQm" firstAttribute="leading" secondItem="Yse-j9-Lka" secondAttribute="leadingMargin" constant="-20" id="DZS-qQ-lTt"/>
                            <constraint firstItem="Hrd-BF-M8B" firstAttribute="top" secondItem="glr-de-dDq" secondAttribute="bottom" constant="67" id="N5c-pR-54l"/>
                            <constraint firstItem="TQn-GH-lIe" firstAttribute="top" secondItem="cBI-tT-JQm" secondAttribute="bottom" id="QVh-wR-JHR"/>
                            <constraint firstItem="TQn-GH-lIe" firstAttribute="top" secondItem="cpL-m8-oXR" secondAttribute="bottom" constant="20" id="atB-8c-Lj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBI-tT-JQm" secondAttribute="trailing" constant="-20" id="eTE-Mw-kpy"/>
                            <constraint firstItem="cpL-m8-oXR" firstAttribute="centerX" secondItem="Yse-j9-Lka" secondAttribute="centerX" id="oEp-Cd-9Bf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wa9-fg-IdX" kind="show" identifier="quickAE" id="k45-gY-V3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7Q-Mm-Bf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="203"/>
        </scene>
        <!--AE Pension Calculator/Assessment-->
        <scene sceneID="9F1-fd-weI">
            <objects>
                <viewController id="Wa9-fg-IdX" customClass="QuickAECaluclatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7c-t6-nfD"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0O-kR-dzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiT-xz-hlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-46-zUG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-IV-PhM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AE Calculator is based on TPR standards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-9V-rMH">
                                                <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KGz-14-szZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-1D-Hea">
                                                <rect key="frame" x="322" y="123" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="PcT-eY-cON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Wa9-fg-IdX" id="A7z-eH-nE3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-uz-gce">
                                                <rect key="frame" x="322" y="209" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ghq-a0-eAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="3At-Pa-eZa">
                                                <rect key="frame" x="322" y="252" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7a4-aH-hnx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-5l-rTX">
                                                <rect key="frame" x="322" y="295" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="wju-xR-JmZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-Ru-Egp">
                                                <rect key="frame" x="322" y="338" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6Y5-w1-ytc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-4G-tjv">
                                                <rect key="frame" x="322" y="424" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hKV-cb-PEo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-DQ-64X">
                                                <rect key="frame" x="180" y="249" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading........." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-v8-CzW">
                                                        <rect key="frame" x="8" y="99" width="224" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-lB-GGQ">
                                                        <rect key="frame" x="102" y="30" width="37" height="37"/>
                                                        <color key="color" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fVb-Hl-25V"/>
                                                    <constraint firstAttribute="width" constant="240" id="g0u-ci-1sI"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-c3-cWA">
                                                <rect key="frame" x="322" y="80" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tBf-1q-6aX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Wa9-fg-IdX" id="RsV-E9-h3v"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Relief Arrangements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95T-pq-a1R">
                                                <rect key="frame" x="8" y="123" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qnD-fz-OEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Relief Arrangements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-3p-gcn">
                                                <rect key="frame" x="8" y="166" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Rlz-9P-FfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Earning Basis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jow-Sb-xPa">
                                                <rect key="frame" x="8" y="209" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gdf-Sf-tAu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZM-Nh-N3c">
                                                <rect key="frame" x="8" y="252" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bGx-8J-MPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-ar-ycx">
                                                <rect key="frame" x="8" y="295" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SMV-IR-2LQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer Contribution Rate " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-x8-JZ1">
                                                <rect key="frame" x="8" y="338" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0bV-1u-g1x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Contribution Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-av-7fC">
                                                <rect key="frame" x="8" y="381" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aXx-ls-DWe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVC (Additional Voluntary Contribution)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fli-PM-LRZ">
                                                <rect key="frame" x="8" y="424" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FDv-Gc-pbJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pensionable Earnings (Gross Pay)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-VE-dQS">
                                                <rect key="frame" x="8" y="80" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="w1A-ui-Ob4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="fht-l0-Gts">
                                                <rect key="frame" x="322" y="37" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BXh-Fh-09g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Wa9-fg-IdX" id="5M3-zK-Tk1"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Frequency (Current Pay Period)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-J7-M6q">
                                                <rect key="frame" x="8" y="37" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2dE-dl-n28"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="K70-GT-hXJ">
                                                <rect key="frame" x="322" y="381" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oIE-mo-Q4U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-RN-lgo">
                                                <rect key="frame" x="322" y="166" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9Np-Ap-BAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Wa9-fg-IdX" id="Ce1-Dy-LtB"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k56-i3-824">
                                                <rect key="frame" x="261" y="498" width="78" height="30"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="AMw-sa-CGY"/>
                                                </constraints>
                                                <state key="normal" title="Caluclate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="caluclatePension:" destination="Wa9-fg-IdX" eventType="touchUpInside" id="fVM-Up-Bbx"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guw-V4-eAC">
                                                <rect key="frame" x="0.0" y="388" width="600" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="TjG-F3-qWl"/>
                                                    <constraint firstAttribute="width" constant="600" id="hNp-ZC-eVY"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W4U-x8-JZ1" firstAttribute="width" secondItem="ufm-Ru-Egp" secondAttribute="width" id="07k-AJ-PEU"/>
                                            <constraint firstAttribute="trailing" secondItem="rhx-5l-rTX" secondAttribute="trailing" constant="8" id="1lc-ig-1be"/>
                                            <constraint firstItem="ufm-Ru-Egp" firstAttribute="top" secondItem="rhx-5l-rTX" secondAttribute="bottom" constant="8" id="2YT-q8-bdc"/>
                                            <constraint firstItem="3yv-DQ-64X" firstAttribute="top" secondItem="jow-Sb-xPa" secondAttribute="bottom" constant="5" id="2hN-Kv-Egs"/>
                                            <constraint firstAttribute="trailing" secondItem="Od1-9V-rMH" secondAttribute="trailing" constant="8" id="3Bb-x0-m3Y"/>
                                            <constraint firstAttribute="bottom" secondItem="guw-V4-eAC" secondAttribute="bottom" constant="8" id="3Tv-51-q63"/>
                                            <constraint firstItem="W4U-x8-JZ1" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="3dn-kj-GdC"/>
                                            <constraint firstItem="kzC-3p-gcn" firstAttribute="top" secondItem="95T-pq-a1R" secondAttribute="bottom" constant="8" id="5RN-nN-6qQ"/>
                                            <constraint firstItem="DX3-av-7fC" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="6wY-bG-atv"/>
                                            <constraint firstItem="ypP-VE-dQS" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="7QR-wW-GqA"/>
                                            <constraint firstAttribute="trailing" secondItem="q9u-c3-cWA" secondAttribute="trailing" constant="8" id="8ia-fT-94R"/>
                                            <constraint firstItem="jow-Sb-xPa" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="8mi-Ap-fhf"/>
                                            <constraint firstItem="3At-Pa-eZa" firstAttribute="top" secondItem="BeB-uz-gce" secondAttribute="bottom" constant="8" id="9Ty-G4-PCX"/>
                                            <constraint firstItem="Od1-9V-rMH" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="AnS-At-nGe"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiL-4G-tjv" secondAttribute="trailing" constant="8" id="BAA-D0-sjQ"/>
                                            <constraint firstItem="95T-pq-a1R" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="CAt-mb-NBm"/>
                                            <constraint firstItem="95T-pq-a1R" firstAttribute="width" secondItem="fqA-1D-Hea" secondAttribute="width" id="CUG-GQ-eDl"/>
                                            <constraint firstItem="ZiL-4G-tjv" firstAttribute="leading" secondItem="fli-PM-LRZ" secondAttribute="trailing" constant="44" id="Fo9-9h-2cy"/>
                                            <constraint firstAttribute="trailing" secondItem="BeB-uz-gce" secondAttribute="trailing" constant="8" id="HXG-DQ-hDU"/>
                                            <constraint firstAttribute="trailing" secondItem="K70-GT-hXJ" secondAttribute="trailing" constant="8" id="HeC-ff-PqW"/>
                                            <constraint firstItem="fht-l0-Gts" firstAttribute="top" secondItem="FZD-IV-PhM" secondAttribute="top" constant="37" id="I6e-N1-Qd9"/>
                                            <constraint firstItem="rhx-5l-rTX" firstAttribute="top" secondItem="3At-Pa-eZa" secondAttribute="bottom" constant="8" id="J2c-8v-W0s"/>
                                            <constraint firstItem="fli-PM-LRZ" firstAttribute="width" secondItem="ZiL-4G-tjv" secondAttribute="width" id="K3w-Hq-Ebr"/>
                                            <constraint firstAttribute="trailing" secondItem="3At-Pa-eZa" secondAttribute="trailing" constant="8" id="LCk-sm-eBD"/>
                                            <constraint firstItem="BeB-uz-gce" firstAttribute="leading" secondItem="jow-Sb-xPa" secondAttribute="trailing" constant="44" id="Lqv-Rb-TvE"/>
                                            <constraint firstItem="q9u-c3-cWA" firstAttribute="leading" secondItem="ypP-VE-dQS" secondAttribute="trailing" constant="44" id="M79-Jp-JgD"/>
                                            <constraint firstItem="fqA-1D-Hea" firstAttribute="leading" secondItem="95T-pq-a1R" secondAttribute="trailing" constant="44" id="NIA-r1-T7l"/>
                                            <constraint firstItem="fht-l0-Gts" firstAttribute="leading" secondItem="YEn-J7-M6q" secondAttribute="trailing" constant="44" id="NIV-ub-hY0"/>
                                            <constraint firstItem="1cp-ar-ycx" firstAttribute="top" secondItem="ZZM-Nh-N3c" secondAttribute="bottom" constant="8" id="PW4-TH-8F0"/>
                                            <constraint firstItem="YEn-J7-M6q" firstAttribute="width" secondItem="fht-l0-Gts" secondAttribute="width" id="Qh2-4V-JTM"/>
                                            <constraint firstItem="fli-PM-LRZ" firstAttribute="top" secondItem="DX3-av-7fC" secondAttribute="bottom" constant="8" id="QyV-Op-6pr"/>
                                            <constraint firstItem="DX3-av-7fC" firstAttribute="width" secondItem="K70-GT-hXJ" secondAttribute="width" id="Rq2-Kg-5w2"/>
                                            <constraint firstItem="jow-Sb-xPa" firstAttribute="width" secondItem="BeB-uz-gce" secondAttribute="width" id="SYs-xd-HLW"/>
                                            <constraint firstItem="ZZM-Nh-N3c" firstAttribute="top" secondItem="jow-Sb-xPa" secondAttribute="bottom" constant="8" id="UaY-lz-6Sy"/>
                                            <constraint firstItem="guw-V4-eAC" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" id="XkA-tp-Qgv"/>
                                            <constraint firstAttribute="trailing" secondItem="guw-V4-eAC" secondAttribute="trailing" id="Xl3-wG-eWD"/>
                                            <constraint firstAttribute="trailing" secondItem="ufm-Ru-Egp" secondAttribute="trailing" constant="8" id="YsJ-37-siS"/>
                                            <constraint firstItem="W4U-x8-JZ1" firstAttribute="top" secondItem="1cp-ar-ycx" secondAttribute="bottom" constant="8" id="ZXH-0w-gK7"/>
                                            <constraint firstItem="3yv-DQ-64X" firstAttribute="centerX" secondItem="FZD-IV-PhM" secondAttribute="centerX" id="Znl-e3-X1P"/>
                                            <constraint firstItem="fli-PM-LRZ" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="ZvP-H0-vsb"/>
                                            <constraint firstItem="kTa-RN-lgo" firstAttribute="top" secondItem="fqA-1D-Hea" secondAttribute="bottom" constant="8" id="a9y-2i-q16"/>
                                            <constraint firstItem="1cp-ar-ycx" firstAttribute="width" secondItem="rhx-5l-rTX" secondAttribute="width" id="crF-yo-bcc"/>
                                            <constraint firstItem="kTa-RN-lgo" firstAttribute="leading" secondItem="kzC-3p-gcn" secondAttribute="trailing" constant="44" id="dNw-hh-7wP"/>
                                            <constraint firstItem="1cp-ar-ycx" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="dnP-jX-sqV"/>
                                            <constraint firstItem="kzC-3p-gcn" firstAttribute="width" secondItem="kTa-RN-lgo" secondAttribute="width" id="eeP-cD-TE9"/>
                                            <constraint firstItem="q9u-c3-cWA" firstAttribute="top" secondItem="fht-l0-Gts" secondAttribute="bottom" constant="8" id="eqC-Y4-gV9"/>
                                            <constraint firstItem="YEn-J7-M6q" firstAttribute="top" secondItem="FZD-IV-PhM" secondAttribute="top" constant="37" id="feN-GS-NWS"/>
                                            <constraint firstItem="ufm-Ru-Egp" firstAttribute="leading" secondItem="W4U-x8-JZ1" secondAttribute="trailing" constant="44" id="fox-yb-yho"/>
                                            <constraint firstAttribute="trailing" secondItem="fqA-1D-Hea" secondAttribute="trailing" constant="8" id="gZv-3P-vgA"/>
                                            <constraint firstAttribute="trailing" secondItem="kTa-RN-lgo" secondAttribute="trailing" constant="8" id="hNN-UX-YAU"/>
                                            <constraint firstItem="YEn-J7-M6q" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="hNm-QB-Eh7"/>
                                            <constraint firstItem="Od1-9V-rMH" firstAttribute="top" secondItem="FZD-IV-PhM" secondAttribute="top" constant="8" id="hqU-jp-Cof"/>
                                            <constraint firstItem="K70-GT-hXJ" firstAttribute="leading" secondItem="DX3-av-7fC" secondAttribute="trailing" constant="44" id="htV-gH-qAy"/>
                                            <constraint firstAttribute="trailing" secondItem="fht-l0-Gts" secondAttribute="trailing" constant="8" id="hwL-i0-Wdd"/>
                                            <constraint firstItem="rhx-5l-rTX" firstAttribute="leading" secondItem="1cp-ar-ycx" secondAttribute="trailing" constant="44" id="iMc-2m-oEq"/>
                                            <constraint firstItem="3At-Pa-eZa" firstAttribute="leading" secondItem="ZZM-Nh-N3c" secondAttribute="trailing" constant="44" id="iPT-ym-fmz"/>
                                            <constraint firstItem="k56-i3-824" firstAttribute="centerX" secondItem="FZD-IV-PhM" secondAttribute="centerX" id="j8y-9G-Lyt"/>
                                            <constraint firstItem="ypP-VE-dQS" firstAttribute="top" secondItem="FZD-IV-PhM" secondAttribute="top" constant="80" id="jUQ-6k-lqX"/>
                                            <constraint firstItem="ZZM-Nh-N3c" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="lwF-RK-4UU"/>
                                            <constraint firstItem="BeB-uz-gce" firstAttribute="top" secondItem="kTa-RN-lgo" secondAttribute="bottom" constant="8" id="mIm-B7-uBW"/>
                                            <constraint firstItem="ZZM-Nh-N3c" firstAttribute="width" secondItem="3At-Pa-eZa" secondAttribute="width" id="no5-yi-3al"/>
                                            <constraint firstItem="95T-pq-a1R" firstAttribute="top" secondItem="ypP-VE-dQS" secondAttribute="bottom" constant="8" id="q1a-Ub-e07"/>
                                            <constraint firstItem="ypP-VE-dQS" firstAttribute="width" secondItem="q9u-c3-cWA" secondAttribute="width" id="rCA-ym-q7n"/>
                                            <constraint firstItem="kzC-3p-gcn" firstAttribute="leading" secondItem="FZD-IV-PhM" secondAttribute="leading" constant="8" id="sFg-lk-E6R"/>
                                            <constraint firstItem="fqA-1D-Hea" firstAttribute="top" secondItem="q9u-c3-cWA" secondAttribute="bottom" constant="8" id="sPQ-X4-lRq"/>
                                            <constraint firstAttribute="bottom" secondItem="k56-i3-824" secondAttribute="bottom" constant="8" id="sgF-KD-b9I"/>
                                            <constraint firstItem="K70-GT-hXJ" firstAttribute="top" secondItem="ufm-Ru-Egp" secondAttribute="bottom" constant="8" id="w1H-lT-dyM"/>
                                            <constraint firstItem="ZiL-4G-tjv" firstAttribute="top" secondItem="K70-GT-hXJ" secondAttribute="bottom" constant="8" id="wbk-93-S4L"/>
                                            <constraint firstItem="DX3-av-7fC" firstAttribute="top" secondItem="W4U-x8-JZ1" secondAttribute="bottom" constant="8" id="wxL-oc-J4c"/>
                                            <constraint firstItem="jow-Sb-xPa" firstAttribute="top" secondItem="kzC-3p-gcn" secondAttribute="bottom" constant="8" id="zlF-qG-uON"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FZD-IV-PhM" secondAttribute="trailing" id="9Ve-u2-1B2"/>
                                    <constraint firstItem="FZD-IV-PhM" firstAttribute="leading" secondItem="B9Y-46-zUG" secondAttribute="leading" id="F9M-uI-3Js"/>
                                    <constraint firstAttribute="bottom" secondItem="FZD-IV-PhM" secondAttribute="bottom" id="KC4-lm-Q2F"/>
                                    <constraint firstItem="FZD-IV-PhM" firstAttribute="top" secondItem="B9Y-46-zUG" secondAttribute="top" id="LAi-hS-Zu6"/>
                                    <constraint firstAttribute="trailing" secondItem="FZD-IV-PhM" secondAttribute="trailing" id="RES-zo-Vtc"/>
                                    <constraint firstItem="FZD-IV-PhM" firstAttribute="leading" secondItem="B9Y-46-zUG" secondAttribute="leading" id="YZf-kR-OBR"/>
                                    <constraint firstItem="FZD-IV-PhM" firstAttribute="top" secondItem="B9Y-46-zUG" secondAttribute="top" id="Yjz-zL-743"/>
                                    <constraint firstItem="FZD-IV-PhM" firstAttribute="width" secondItem="B9Y-46-zUG" secondAttribute="width" id="gci-dx-wp2"/>
                                    <constraint firstItem="FZD-IV-PhM" firstAttribute="height" secondItem="B9Y-46-zUG" secondAttribute="height" id="rmY-iB-sw6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9Y-46-zUG" firstAttribute="top" secondItem="g7c-t6-nfD" secondAttribute="bottom" id="Yhk-Bu-k6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9Y-46-zUG" secondAttribute="trailing" constant="-20" id="aim-Qe-FR1"/>
                            <constraint firstItem="Q0O-kR-dzM" firstAttribute="top" secondItem="B9Y-46-zUG" secondAttribute="bottom" id="tha-QO-3eB"/>
                            <constraint firstItem="B9Y-46-zUG" firstAttribute="leading" secondItem="EiT-xz-hlH" secondAttribute="leadingMargin" constant="-20" id="xNM-AL-vxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AE Pension Calculator/Assessment" id="EBl-l1-RMA">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Pa-nW-1h7"/>
                        <barButtonItem key="rightBarButtonItem" image="home" id="fis-ii-th0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bigViewActivity" destination="3yv-DQ-64X" id="hzs-NL-E3M"/>
                        <outlet property="pickerViewOutlet" destination="guw-V4-eAC" id="uZK-Kc-MW2"/>
                        <segue destination="bgK-Vc-bWu" kind="show" identifier="AECaluclationResult" id="GRA-QB-erN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cel-nr-nbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="203"/>
        </scene>
        <!--AE Caluclation / Assessment Result-->
        <scene sceneID="qWh-RV-7qv">
            <objects>
                <viewController id="bgK-Vc-bWu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIN-B3-fsp"/>
                        <viewControllerLayoutGuide type="bottom" id="TMn-Mc-vBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WF-FV-Cef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-Sn-zRg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-99-8Bv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-mx-183">
                                                <rect key="frame" x="8" y="50" width="584" height="255"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-VS-iYY">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer's AE Contribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-mA-n8w">
                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="05R-xt-sqm"/>
                                                                    <constraint firstAttribute="width" constant="257" id="VBY-s7-WR5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-jg-ArM">
                                                                <rect key="frame" x="327" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="6Hh-yR-awf"/>
                                                                    <constraint firstAttribute="width" constant="257" id="Mmz-Yf-mKy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="I9l-yw-DT4">
                                                        <rect key="frame" x="0.0" y="55" width="584" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee's AE Contribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-UF-Nig">
                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="257" id="6JX-fG-0kU"/>
                                                                    <constraint firstAttribute="height" constant="35" id="PAX-dn-j62"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-he-LQg">
                                                                <rect key="frame" x="327" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="257" id="H2y-ol-4OT"/>
                                                                    <constraint firstAttribute="height" constant="35" id="fGD-PS-XPC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-7E-JK8">
                                                        <rect key="frame" x="0.0" y="110" width="584" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-Du-dbd">
                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="257" id="Vbh-r1-oeJ"/>
                                                                    <constraint firstAttribute="height" constant="35" id="iTW-p5-N5p"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-HG-FvA">
                                                                <rect key="frame" x="327" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="257" id="69h-KT-gzW"/>
                                                                    <constraint firstAttribute="height" constant="35" id="Vc9-DV-7LI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-xb-qeH">
                                                        <rect key="frame" x="0.0" y="165" width="584" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pension Contribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-RD-zaN">
                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="257" id="JPo-uK-Ky4"/>
                                                                    <constraint firstAttribute="height" constant="35" id="RJ0-dj-Lq9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-c9-WoT">
                                                                <rect key="frame" x="327" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="257" id="o58-4X-hdk"/>
                                                                    <constraint firstAttribute="height" constant="35" id="tqu-3j-e2X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-MU-eBa">
                                                        <rect key="frame" x="0.0" y="220" width="584" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pensionable Earnings (Gross Pay)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-pX-5bG">
                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="cL0-Oq-K6X"/>
                                                                    <constraint firstAttribute="width" constant="257" id="tOs-Zz-jog"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-gr-F4F">
                                                                <rect key="frame" x="327" y="0.0" width="257" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="257" id="bVo-8V-i7O"/>
                                                                    <constraint firstAttribute="height" constant="35" id="hPP-6N-0xU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Tb-mx-183" firstAttribute="top" secondItem="hnG-99-8Bv" secondAttribute="top" constant="50" id="fkv-Bw-Pj6"/>
                                            <constraint firstAttribute="trailing" secondItem="5Tb-mx-183" secondAttribute="trailing" constant="8" id="xe5-iz-P6c"/>
                                            <constraint firstItem="5Tb-mx-183" firstAttribute="leading" secondItem="hnG-99-8Bv" secondAttribute="leading" constant="8" id="zxR-Dj-ncK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hnG-99-8Bv" firstAttribute="top" secondItem="QeS-Sn-zRg" secondAttribute="top" id="BMf-GY-83P"/>
                                    <constraint firstItem="hnG-99-8Bv" firstAttribute="width" secondItem="QeS-Sn-zRg" secondAttribute="width" id="DV4-bC-DuS"/>
                                    <constraint firstAttribute="bottom" secondItem="hnG-99-8Bv" secondAttribute="bottom" id="NiZ-ZG-uGy"/>
                                    <constraint firstItem="hnG-99-8Bv" firstAttribute="height" secondItem="QeS-Sn-zRg" secondAttribute="height" id="qrD-xE-sZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="hnG-99-8Bv" secondAttribute="trailing" id="tb3-PE-Mez"/>
                                    <constraint firstItem="hnG-99-8Bv" firstAttribute="leading" secondItem="QeS-Sn-zRg" secondAttribute="leading" id="vNc-Hw-AME"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AE Caluclation / Assessment Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-bC-6Bt">
                                <rect key="frame" x="20" y="64" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nZ6-hT-eyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjy-bC-6Bt" firstAttribute="top" secondItem="iIN-B3-fsp" secondAttribute="bottom" id="Fyq-eb-yTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeS-Sn-zRg" secondAttribute="trailing" constant="-20" id="MK6-AU-6wN"/>
                            <constraint firstItem="Pjy-bC-6Bt" firstAttribute="leading" secondItem="1WF-FV-Cef" secondAttribute="leadingMargin" id="NoV-wV-x52"/>
                            <constraint firstItem="Pjy-bC-6Bt" firstAttribute="trailing" secondItem="1WF-FV-Cef" secondAttribute="trailingMargin" id="YwR-TA-gNg"/>
                            <constraint firstItem="TMn-Mc-vBz" firstAttribute="top" secondItem="QeS-Sn-zRg" secondAttribute="bottom" id="cxc-Sq-z7M"/>
                            <constraint firstItem="QeS-Sn-zRg" firstAttribute="leading" secondItem="1WF-FV-Cef" secondAttribute="leadingMargin" constant="-20" id="sg9-P8-FKf"/>
                            <constraint firstItem="QeS-Sn-zRg" firstAttribute="top" secondItem="iIN-B3-fsp" secondAttribute="bottom" id="xC6-NH-IAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AE Caluclation / Assessment Result" id="39A-Hg-dUy">
                        <barButtonItem key="backBarButtonItem" title=" " id="FNP-4q-EHu"/>
                        <barButtonItem key="rightBarButtonItem" image="home" id="Ew7-F5-2RQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7s-Ad-05E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDi-aT-EYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yr2-tL-rLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAf-y1-IPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VQT-Te-9Wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUd-uE-2WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="ae" width="226" height="48"/>
        <image name="backgroundMain" width="640" height="960"/>
        <image name="faq" width="95" height="67"/>
        <image name="home" width="24" height="24"/>
        <image name="line" width="300" height="35"/>
        <image name="news" width="95" height="67"/>
        <image name="pension" width="96" height="67"/>
        <image name="quick" width="95" height="67"/>
        <image name="signup" width="96" height="67"/>
        <image name="submit" width="95" height="67"/>
    </resources>
</document>
