<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The id is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-a7-Rb5">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-Ml-B2K">
                                <rect key="frame" x="20" y="68" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="STH-2e-p5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The content is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-9A-NuR">
                                <rect key="frame" x="20" y="117" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-8K-LXj">
                                <rect key="frame" x="20" y="168" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oy2-mY-y2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-o1-ezc">
                                <rect key="frame" x="232" y="285" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="6Y1-Aj-ZvV"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbT-xV-LS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ZT-9A-NuR" firstAttribute="top" secondItem="XwM-Ml-B2K" secondAttribute="bottom" constant="28" id="7VO-hj-mgb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r7R-8K-LXj" secondAttribute="leading" id="Fft-b0-f9k"/>
                            <constraint firstItem="Uki-o1-ezc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IAp-WT-0Xh"/>
                            <constraint firstItem="Uki-o1-ezc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mrp-qw-Pro"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0ZT-9A-NuR" secondAttribute="leading" id="Sh8-9t-DCG"/>
                            <constraint firstItem="mIO-a7-Rb5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xgz-lx-268"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7R-8K-LXj" secondAttribute="trailing" id="YWA-7C-nXs"/>
                            <constraint firstItem="r7R-8K-LXj" firstAttribute="top" secondItem="0ZT-9A-NuR" secondAttribute="bottom" constant="30" id="ioy-sY-5pm"/>
                            <constraint firstItem="XwM-Ml-B2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kFj-le-NIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ZT-9A-NuR" secondAttribute="trailing" id="l4Y-34-Nwf"/>
                            <constraint firstItem="mIO-a7-Rb5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uNv-p0-oep"/>
                            <constraint firstItem="mIO-a7-Rb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x5E-RW-bta"/>
                            <constraint firstItem="XwM-Ml-B2K" firstAttribute="top" secondItem="mIO-a7-Rb5" secondAttribute="bottom" constant="19" id="xGJ-X5-aIk"/>
                            <constraint firstItem="XwM-Ml-B2K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ySt-8i-1od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingContent" destination="r7R-8K-LXj" id="sgY-nk-7Gg"/>
                        <outlet property="greetingId" destination="XwM-Ml-B2K" id="UOj-sp-CZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="307"/>
        </scene>
    </scenes>
</document>
