<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-jL-LUG">
                                <rect key="frame" x="20" y="93" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DD6-pJ-ZeF"/>
                                    <constraint firstAttribute="width" constant="560" id="HnG-sl-Loi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otD-up-0aP">
                                <rect key="frame" x="222" y="280" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="bR4-NO-qyc"/>
                                    <constraint firstAttribute="height" constant="30" id="ohD-Nq-2Uo"/>
                                </constraints>
                                <state key="normal" title="Say hello"/>
                                <connections>
                                    <action selector="helloButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5w-eU-dwb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-4o-BSP">
                                <rect key="frame" x="20" y="183" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xZh-jL-LUG" secondAttribute="trailing" id="9Oo-zf-iJt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tbS-4o-BSP" secondAttribute="leading" id="QSe-gy-wHH"/>
                            <constraint firstItem="xZh-jL-LUG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="ajO-5v-4hU"/>
                            <constraint firstItem="otD-up-0aP" firstAttribute="top" secondItem="tbS-4o-BSP" secondAttribute="bottom" constant="67" id="et5-ux-lhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbS-4o-BSP" secondAttribute="trailing" id="mhE-N0-Tan"/>
                            <constraint firstItem="tbS-4o-BSP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="p5f-GH-1Gk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xZh-jL-LUG" secondAttribute="leading" id="pNk-fW-nu4"/>
                            <constraint firstItem="otD-up-0aP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVd-Cf-Vji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="tbS-4o-BSP" id="Nu4-Y5-FJ6"/>
                        <outlet property="outputLabel" destination="xZh-jL-LUG" id="eyF-g3-zoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="305"/>
        </scene>
    </scenes>
</document>
