<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QWC-yK-t0A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-A4-uq8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="159" id="f6g-dD-3RO" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6g-dD-3RO" id="s6M-vg-r4g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-eU-zMq">
                                                    <rect key="frame" x="8" y="16" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-NE-tU2">
                                                    <rect key="frame" x="8" y="45" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-qR-kHV">
                                                    <rect key="frame" x="8" y="74" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-hi-5nB">
                                                    <rect key="frame" x="8" y="110" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ah2-hi-5nB" firstAttribute="trailing" secondItem="s6M-vg-r4g" secondAttribute="trailingMargin" id="6KG-D6-fBu"/>
                                                <constraint firstItem="xyS-eU-zMq" firstAttribute="leading" secondItem="s6M-vg-r4g" secondAttribute="leadingMargin" id="Jc0-e3-PoD"/>
                                                <constraint firstItem="BBj-NE-tU2" firstAttribute="trailing" secondItem="s6M-vg-r4g" secondAttribute="trailingMargin" id="Q8d-Yx-4nx"/>
                                                <constraint firstItem="TLR-qR-kHV" firstAttribute="leading" secondItem="s6M-vg-r4g" secondAttribute="leadingMargin" id="SbU-ul-mBe"/>
                                                <constraint firstItem="xyS-eU-zMq" firstAttribute="trailing" secondItem="s6M-vg-r4g" secondAttribute="trailingMargin" id="UxP-XI-Hkw"/>
                                                <constraint firstItem="xyS-eU-zMq" firstAttribute="top" secondItem="s6M-vg-r4g" secondAttribute="topMargin" constant="8" id="XdN-HS-fCS"/>
                                                <constraint firstItem="TLR-qR-kHV" firstAttribute="trailing" secondItem="s6M-vg-r4g" secondAttribute="trailingMargin" id="aJN-r7-XnO"/>
                                                <constraint firstItem="BBj-NE-tU2" firstAttribute="top" secondItem="xyS-eU-zMq" secondAttribute="bottom" constant="8" id="kta-0h-MgV"/>
                                                <constraint firstItem="TLR-qR-kHV" firstAttribute="top" secondItem="BBj-NE-tU2" secondAttribute="bottom" constant="8" id="luy-zO-HuJ"/>
                                                <constraint firstItem="Ah2-hi-5nB" firstAttribute="leading" secondItem="s6M-vg-r4g" secondAttribute="leadingMargin" id="poM-3e-1kR"/>
                                                <constraint firstItem="BBj-NE-tU2" firstAttribute="leading" secondItem="s6M-vg-r4g" secondAttribute="leadingMargin" id="rrC-JD-aqx"/>
                                                <constraint firstItem="Ah2-hi-5nB" firstAttribute="top" secondItem="TLR-qR-kHV" secondAttribute="bottom" constant="15" id="spo-Ju-9mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLbl" destination="TLR-qR-kHV" id="p9D-rq-Ibr"/>
                                            <outlet property="locationLbl" destination="Ah2-hi-5nB" id="gCI-V6-Isa"/>
                                            <outlet property="nameLbl" destination="xyS-eU-zMq" id="sOh-E2-i52"/>
                                            <outlet property="usnLbl" destination="BBj-NE-tU2" id="7Bl-F2-ey7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l5T-rK-iJv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CyK-Na-mrv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.31101831896551724" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mqw-A4-uq8" secondAttribute="bottom" id="CFe-Yr-Gwr"/>
                            <constraint firstItem="mqw-A4-uq8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LwX-Ow-R3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqw-A4-uq8" secondAttribute="trailing" constant="-20" id="bRh-qB-B9I"/>
                            <constraint firstItem="mqw-A4-uq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="moc-H4-Oyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student List" id="wGb-bx-ucz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PnG-wY-fe9">
                            <connections>
                                <action selector="addStudent:" destination="BYZ-38-t0r" id="42D-C2-kqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mqw-A4-uq8" id="WqA-rc-xmj"/>
                        <segue destination="TWC-Xt-uPc" kind="show" identifier="scene2" id="AeR-wx-Arw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="194"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="9Es-Do-LyT">
            <objects>
                <viewController id="TWC-Xt-uPc" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvp-0x-K6I"/>
                        <viewControllerLayoutGuide type="bottom" id="YZQ-rb-QxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWi-cP-01x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-hl-TEc">
                                <rect key="frame" x="20" y="90" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stdent USN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-6d-1OK">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-5P-Q1l">
                                <rect key="frame" x="20" y="166" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83C-sH-acZ">
                                <rect key="frame" x="20" y="204" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-j2-CM0">
                                <rect key="frame" x="259" y="285" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="rLD-uJ-BfG"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButton:" destination="TWC-Xt-uPc" eventType="touchUpInside" id="Flb-8q-lfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24234479865771813" green="0.75515415868456159" blue="0.668194217409396" alpha="0.43480603448275862" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dq9-j2-CM0" firstAttribute="top" secondItem="83C-sH-acZ" secondAttribute="bottom" constant="51" id="1ON-sd-GwW"/>
                            <constraint firstItem="JgI-5P-Q1l" firstAttribute="leading" secondItem="jWi-cP-01x" secondAttribute="leadingMargin" id="4TX-Rz-VMe"/>
                            <constraint firstItem="ljV-6d-1OK" firstAttribute="trailing" secondItem="jWi-cP-01x" secondAttribute="trailingMargin" id="68u-Qd-wbe"/>
                            <constraint firstItem="ljV-6d-1OK" firstAttribute="leading" secondItem="jWi-cP-01x" secondAttribute="leadingMargin" id="HT9-X8-6Zs"/>
                            <constraint firstItem="83C-sH-acZ" firstAttribute="trailing" secondItem="jWi-cP-01x" secondAttribute="trailingMargin" id="bGc-r7-ltw"/>
                            <constraint firstItem="TAg-hl-TEc" firstAttribute="trailing" secondItem="jWi-cP-01x" secondAttribute="trailingMargin" id="dGn-oI-ys0"/>
                            <constraint firstItem="JgI-5P-Q1l" firstAttribute="top" secondItem="ljV-6d-1OK" secondAttribute="bottom" constant="8" id="fCk-HW-P6l"/>
                            <constraint firstItem="TAg-hl-TEc" firstAttribute="leading" secondItem="jWi-cP-01x" secondAttribute="leadingMargin" id="j1S-Vj-OJj"/>
                            <constraint firstItem="83C-sH-acZ" firstAttribute="top" secondItem="JgI-5P-Q1l" secondAttribute="bottom" constant="8" id="k7w-jZ-V51"/>
                            <constraint firstItem="TAg-hl-TEc" firstAttribute="top" secondItem="uvp-0x-K6I" secondAttribute="bottom" constant="26" id="kpg-fQ-sfI"/>
                            <constraint firstItem="JgI-5P-Q1l" firstAttribute="trailing" secondItem="jWi-cP-01x" secondAttribute="trailingMargin" id="pJY-oS-sTv"/>
                            <constraint firstItem="83C-sH-acZ" firstAttribute="leading" secondItem="jWi-cP-01x" secondAttribute="leadingMargin" id="wJf-ws-tT1"/>
                            <constraint firstItem="ljV-6d-1OK" firstAttribute="top" secondItem="TAg-hl-TEc" secondAttribute="bottom" constant="8" id="xbC-6D-GGF"/>
                            <constraint firstItem="Dq9-j2-CM0" firstAttribute="centerX" secondItem="jWi-cP-01x" secondAttribute="centerX" id="zwc-y2-mZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="JgI-5P-Q1l" id="00O-1Z-dEo"/>
                        <outlet property="locationText" destination="83C-sH-acZ" id="Elv-cM-Khc"/>
                        <outlet property="nameText" destination="TAg-hl-TEc" id="c9x-zu-7AG"/>
                        <outlet property="usnText" destination="ljV-6d-1OK" id="PCa-V3-Jr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHz-cA-74c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNn-o2-hrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWC-yK-t0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37O-hZ-vlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.59372306034482758" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sCX-RL-Pha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYO-Sh-aCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="194"/>
        </scene>
    </scenes>
</document>
