<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-8V-Omc">
                                <rect key="frame" x="250" y="192" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80615203759999998" blue="0.90282785639999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ap7-Zv-mRl"/>
                                    <constraint firstAttribute="height" constant="50" id="hAe-z1-Zsc"/>
                                </constraints>
                                <state key="normal" title="Add value"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aV-Ja-EV1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-k9-ILA">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96488202570000003" blue="0.99594248129999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pbe-dE-1Q7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gFf-wB-s8s"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-Zh-KnX">
                                <rect key="frame" x="20" y="295" width="560" height="120"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V3M-Zh-KnX" secondAttribute="bottom" constant="185" id="Fxb-4O-rxj"/>
                            <constraint firstItem="kZL-k9-ILA" firstAttribute="trailing" secondItem="V3M-Zh-KnX" secondAttribute="trailing" id="Ihz-9Z-eAT"/>
                            <constraint firstItem="V3M-Zh-KnX" firstAttribute="top" secondItem="rUH-8V-Omc" secondAttribute="bottom" constant="53" id="Ilm-g8-7hY"/>
                            <constraint firstItem="rUH-8V-Omc" firstAttribute="top" secondItem="kZL-k9-ILA" secondAttribute="bottom" constant="57" id="K5W-jZ-bKA"/>
                            <constraint firstItem="kZL-k9-ILA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PWS-R8-T1b"/>
                            <constraint firstItem="kZL-k9-ILA" firstAttribute="leading" secondItem="V3M-Zh-KnX" secondAttribute="leading" id="bvL-MH-mqx"/>
                            <constraint firstItem="kZL-k9-ILA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cSE-tf-RjO"/>
                            <constraint firstItem="kZL-k9-ILA" firstAttribute="centerX" secondItem="rUH-8V-Omc" secondAttribute="centerX" id="d8A-Qu-ciL"/>
                            <constraint firstItem="kZL-k9-ILA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="sel-Sh-koY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="V3M-Zh-KnX" id="fBv-xN-pCL"/>
                        <outlet property="enterTextField" destination="kZL-k9-ILA" id="pHp-b7-dTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="294"/>
        </scene>
    </scenes>
</document>
