<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-fq-02f">
                                <rect key="frame" x="180" y="40" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="07Q-Cd-MWp"/>
                                    <constraint firstAttribute="height" constant="128" id="aPd-hD-DZn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="fUT-NQ-Oe5"/>
                                    <constraint firstAttribute="width" constant="240" id="g5J-el-Qa7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-8W-wtt">
                                <rect key="frame" x="20" y="249" width="142" height="30"/>
                                <color key="backgroundColor" red="1" green="0.88072841260000001" blue="0.92772752479999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Oyg-Qm-LtO"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63O-Ic-FSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-S4-G4J">
                                <rect key="frame" x="439" y="249" width="141" height="30"/>
                                <color key="backgroundColor" red="1" green="0.88072841260000001" blue="0.92772752479999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="SUQ-rf-F4W"/>
                                    <constraint firstAttribute="width" constant="141" id="mnU-1g-GZM"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SUQ-rf-F4W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pi6-sb-46T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-hi-kC1">
                                <rect key="frame" x="179" y="391" width="242" height="61"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0gP-In-ebd"/>
                                    <constraint firstAttribute="width" constant="242" id="YJw-zD-jnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdT-8W-wtt" firstAttribute="top" secondItem="ZBH-fq-02f" secondAttribute="bottom" constant="100" id="2pH-SP-KsT"/>
                            <constraint firstItem="ZBH-fq-02f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9F5-g5-ibA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHW-S4-G4J" secondAttribute="trailing" id="9Vv-Lr-KII"/>
                            <constraint firstItem="9kR-hi-kC1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="371" id="Dxo-Ob-Lo0"/>
                            <constraint firstItem="bdT-8W-wtt" firstAttribute="top" secondItem="ZBH-fq-02f" secondAttribute="bottom" constant="100" id="JNG-aa-lsp"/>
                            <constraint firstItem="9kR-hi-kC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wq5-Wb-qj6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bdT-8W-wtt" secondAttribute="leading" id="fyl-Le-685"/>
                            <constraint firstItem="pHW-S4-G4J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="gh5-RD-I0r"/>
                            <constraint firstItem="bdT-8W-wtt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="wu8-W9-NGj"/>
                            <constraint firstItem="ZBH-fq-02f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xni-ZZ-yEM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2pH-SP-KsT"/>
                                <exclude reference="JNG-aa-lsp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="9kR-hi-kC1" id="H93-wt-gPw"/>
                        <outlet property="imageView" destination="ZBH-fq-02f" id="5Pd-68-79f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="295"/>
        </scene>
    </scenes>
</document>
