<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ZX-bi-cbM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="d4j-fp-rcc">
            <objects>
                <tableViewController id="xMg-aB-utA" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5bN-X6-RT7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89343639620000004" green="0.90761217949999995" blue="0.81086082400000004" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Simple Settings" footerTitle="Nothing Dangerous Here!" id="leF-Jc-74M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zns-tG-Ys3">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zns-tG-Ys3" id="fcH-4c-cCs">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-IF-BPb">
                                                    <rect key="frame" x="8" y="8" width="551" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6bJ-IF-BPb" firstAttribute="bottom" secondItem="fcH-4c-cCs" secondAttribute="bottomMargin" id="5mQ-bw-Y3z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6bJ-IF-BPb" secondAttribute="trailing" id="Wrm-Zh-q31"/>
                                                <constraint firstItem="6bJ-IF-BPb" firstAttribute="top" secondItem="fcH-4c-cCs" secondAttribute="topMargin" id="kEZ-Pc-s1c"/>
                                                <constraint firstItem="6bJ-IF-BPb" firstAttribute="leading" secondItem="fcH-4c-cCs" secondAttribute="leadingMargin" id="zOM-Ha-10u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="3yz-xM-Lkg" kind="show" identifier="general" id="WJw-ZM-BO6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced Options" footerTitle="Be careful changing These!" id="Oes-2D-jJy" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hvq-Q0-byt">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvq-Q0-byt" id="ob0-2P-YKw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Extra Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-nW-IdP">
                                                    <rect key="frame" x="8" y="8" width="551" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yxD-nW-IdP" firstAttribute="bottom" secondItem="ob0-2P-YKw" secondAttribute="bottomMargin" id="Ee9-ql-Hch"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yxD-nW-IdP" secondAttribute="trailing" id="QTP-ef-ghZ"/>
                                                <constraint firstItem="yxD-nW-IdP" firstAttribute="top" secondItem="ob0-2P-YKw" secondAttribute="topMargin" id="Qd5-KV-Cnn"/>
                                                <constraint firstItem="yxD-nW-IdP" firstAttribute="leading" secondItem="ob0-2P-YKw" secondAttribute="leadingMargin" id="v7s-ks-Wap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xMg-aB-utA" id="LZe-8X-15I"/>
                            <outlet property="delegate" destination="xMg-aB-utA" id="jDM-Te-fKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VjE-RM-xGo">
                        <barButtonItem key="backBarButtonItem" title=" " id="ztl-9o-tTn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufk-YC-dm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="370"/>
        </scene>
        <!--General-->
        <scene sceneID="t6w-7J-tPT">
            <objects>
                <tableViewController id="3yz-xM-Lkg" customClass="GeneralSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ngo-Cp-lEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Speed" id="Lxg-n7-Cfu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QZX-oa-3Qv">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZX-oa-3Qv" id="eiA-R8-wfT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-gJ-7b1">
                                                    <rect key="frame" x="26" y="8" width="566" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ze8-gJ-7b1" firstAttribute="bottom" secondItem="eiA-R8-wfT" secondAttribute="bottomMargin" id="Oxt-G4-fl0"/>
                                                <constraint firstItem="Ze8-gJ-7b1" firstAttribute="top" secondItem="eiA-R8-wfT" secondAttribute="topMargin" id="hj1-Kx-EdC"/>
                                                <constraint firstItem="Ze8-gJ-7b1" firstAttribute="trailing" secondItem="eiA-R8-wfT" secondAttribute="trailingMargin" id="oi9-T2-FmU"/>
                                                <constraint firstItem="Ze8-gJ-7b1" firstAttribute="leading" secondItem="eiA-R8-wfT" secondAttribute="leadingMargin" constant="18" id="pXL-Jb-JP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Dy-E5-8Gm">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dy-E5-8Gm" id="3S2-Ji-Efd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-rH-u5g">
                                                    <rect key="frame" x="27" y="8" width="565" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bsa-rH-u5g" firstAttribute="bottom" secondItem="3S2-Ji-Efd" secondAttribute="bottomMargin" id="h9k-EA-YTQ"/>
                                                <constraint firstItem="Bsa-rH-u5g" firstAttribute="leading" secondItem="3S2-Ji-Efd" secondAttribute="leadingMargin" constant="19" id="lfU-yT-HjM"/>
                                                <constraint firstItem="Bsa-rH-u5g" firstAttribute="top" secondItem="3S2-Ji-Efd" secondAttribute="topMargin" id="o3o-3p-rp3"/>
                                                <constraint firstItem="Bsa-rH-u5g" firstAttribute="trailing" secondItem="3S2-Ji-Efd" secondAttribute="trailingMargin" id="tWG-3c-0as"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UXq-Fm-f3h">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXq-Fm-f3h" id="eF7-Dn-0Dk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7we-wV-t6t">
                                                    <rect key="frame" x="27" y="8" width="565" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7we-wV-t6t" firstAttribute="top" secondItem="eF7-Dn-0Dk" secondAttribute="topMargin" id="03Q-zS-irv"/>
                                                <constraint firstItem="7we-wV-t6t" firstAttribute="leading" secondItem="eF7-Dn-0Dk" secondAttribute="leadingMargin" constant="19" id="Gmc-kc-qvO"/>
                                                <constraint firstItem="7we-wV-t6t" firstAttribute="bottom" secondItem="eF7-Dn-0Dk" secondAttribute="bottomMargin" id="T4w-wy-Vtv"/>
                                                <constraint firstItem="7we-wV-t6t" firstAttribute="trailing" secondItem="eF7-Dn-0Dk" secondAttribute="trailingMargin" id="sV6-nK-nFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Volume" id="quF-9P-OpF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7eV-Hk-P6H">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eV-Hk-P6H" id="Jqs-h1-3Gg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-q8-ubG">
                                                    <rect key="frame" x="28" y="0.0" width="564" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdt-q8-ubG" firstAttribute="top" secondItem="Jqs-h1-3Gg" secondAttribute="topMargin" constant="-8" id="4vY-Tp-v4c"/>
                                                <constraint firstItem="Tdt-q8-ubG" firstAttribute="bottom" secondItem="Jqs-h1-3Gg" secondAttribute="bottomMargin" id="CdL-jR-5Kr"/>
                                                <constraint firstItem="Tdt-q8-ubG" firstAttribute="trailing" secondItem="Jqs-h1-3Gg" secondAttribute="trailingMargin" id="Wyp-5m-jSA"/>
                                                <constraint firstItem="Tdt-q8-ubG" firstAttribute="leading" secondItem="Jqs-h1-3Gg" secondAttribute="leadingMargin" constant="20" id="c7n-4l-lUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3ng-sZ-WmV">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ng-sZ-WmV" id="7dZ-FP-Eek">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-H3-wkA">
                                                    <rect key="frame" x="28" y="0.0" width="564" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lK0-H3-wkA" firstAttribute="leading" secondItem="7dZ-FP-Eek" secondAttribute="leadingMargin" constant="20" id="8Bs-zX-PNw"/>
                                                <constraint firstItem="lK0-H3-wkA" firstAttribute="top" secondItem="7dZ-FP-Eek" secondAttribute="topMargin" constant="-8" id="CNl-JU-hlD"/>
                                                <constraint firstItem="lK0-H3-wkA" firstAttribute="trailing" secondItem="7dZ-FP-Eek" secondAttribute="trailingMargin" id="MHf-bX-Fiy"/>
                                                <constraint firstItem="lK0-H3-wkA" firstAttribute="bottom" secondItem="7dZ-FP-Eek" secondAttribute="bottomMargin" id="pL9-h8-sak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GFU-7E-7Q2">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFU-7E-7Q2" id="B7K-FC-h0w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-vV-hEt">
                                                    <rect key="frame" x="29" y="0.0" width="563" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJ3-vV-hEt" firstAttribute="leading" secondItem="B7K-FC-h0w" secondAttribute="leadingMargin" constant="21" id="8Ou-9O-bhz"/>
                                                <constraint firstItem="OJ3-vV-hEt" firstAttribute="top" secondItem="B7K-FC-h0w" secondAttribute="topMargin" constant="-8" id="QZp-Ed-mDq"/>
                                                <constraint firstItem="OJ3-vV-hEt" firstAttribute="bottom" secondItem="B7K-FC-h0w" secondAttribute="bottomMargin" id="a1h-bk-sf5"/>
                                                <constraint firstItem="OJ3-vV-hEt" firstAttribute="trailing" secondItem="B7K-FC-h0w" secondAttribute="trailingMargin" id="zE0-Hu-OtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3yz-xM-Lkg" id="e7w-gm-5eq"/>
                            <outlet property="delegate" destination="3yz-xM-Lkg" id="Log-TG-Zvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="General" id="WhV-ql-q4a">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XNH-ca-aos"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLX-nl-4Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xt-aD-qOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZX-bi-cbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJz-J7-Nqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMg-aB-utA" kind="relationship" relationship="rootViewController" id="PbG-go-C7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vl-9R-pFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-43"/>
        </scene>
    </scenes>
</document>
