<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-VM-BQb">
                                <rect key="frame" x="150" y="38" width="300" height="293"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="EYl-bG-lPP"/>
                                    <constraint firstAttribute="width" constant="300" id="rtO-Do-eGS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l93-yj-ooU">
                                <rect key="frame" x="20" y="416" width="560" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mbD-y6-Abe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l93-yj-ooU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hs6-qF-XCF"/>
                            <constraint firstItem="aO3-VM-BQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jg5-a1-OAU"/>
                            <constraint firstItem="l93-yj-ooU" firstAttribute="top" secondItem="aO3-VM-BQb" secondAttribute="bottom" constant="85" id="NEk-L0-YR0"/>
                            <constraint firstItem="aO3-VM-BQb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ZHc-rZ-HiJ"/>
                            <constraint firstItem="l93-yj-ooU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w3L-Pt-Szc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8VQ-no-Jle" appends="YES" id="6Xh-Et-bQ8"/>
                            <outletCollection property="gestureRecognizers" destination="qom-G8-8IE" appends="YES" id="3dW-RF-TLs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imgViewCtrl" destination="aO3-VM-BQb" id="IXG-80-8PS"/>
                        <outlet property="label" destination="l93-yj-ooU" id="VEg-zp-uhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8VQ-no-Jle">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="c90-PZ-vDt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="qom-G8-8IE">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="Wju-St-fUD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="382" y="301"/>
        </scene>
    </scenes>
</document>
