<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ziz-jd-pXT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94980015140087781" green="1" blue="0.98975559465824281" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNm-bJ-6ie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1U-uU-yhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwG-Dx-Bdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTI-UC-TDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6l-mb-6jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxS-AA-NjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="573"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="nxw-vX-cV7">
            <objects>
                <viewController id="ziz-jd-pXT" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5t-8X-66u"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkl-VC-xpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCS-aX-C3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81026789942116306" green="0.89161918319904832" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="dE7-2k-Aj5"/>
                        <segue destination="fwG-Dx-Bdy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="e3S-Xh-QnQ"/>
                        <segue destination="eWS-uL-az0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qz4-HK-9Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9N-a4-zNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-310"/>
        </scene>
        <!--Slide Bar View Controller-->
        <scene sceneID="ymd-aD-JhB">
            <objects>
                <viewController id="eWS-uL-az0" customClass="SlideBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stj-Pn-lH6"/>
                        <viewControllerLayoutGuide type="bottom" id="dhd-0d-Rzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lh-4U-5Vx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-t2-65z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3Lh-3D-k9a">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Lh-3D-k9a" id="dkO-Hq-1OL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eWS-uL-az0" id="scW-A8-dzX"/>
                                    <outlet property="delegate" destination="eWS-uL-az0" id="LRu-Mc-gRd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79241864711049126" blue="0.93431054101526168" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4BA-t2-65z" firstAttribute="leading" secondItem="8Lh-4U-5Vx" secondAttribute="leadingMargin" constant="-20" id="L8X-ea-itr"/>
                            <constraint firstItem="dhd-0d-Rzg" firstAttribute="top" secondItem="4BA-t2-65z" secondAttribute="bottom" id="Z6X-nj-dCo"/>
                            <constraint firstItem="4BA-t2-65z" firstAttribute="top" secondItem="8Lh-4U-5Vx" secondAttribute="topMargin" id="oOQ-rn-hdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4BA-t2-65z" secondAttribute="trailing" constant="-20" id="vEB-uP-AJS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WS-Uy-7hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-310"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dE7-2k-Aj5"/>
    </inferredMetricsTieBreakers>
</document>
