<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92V-2x-fQE">
                                <rect key="frame" x="20" y="46" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-aj-4aB">
                                <rect key="frame" x="277" y="123" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYl-w8-qFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92V-2x-fQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2sS-on-cQW"/>
                            <constraint firstItem="92V-2x-fQE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eIN-5d-CC5"/>
                            <constraint firstItem="qbR-aj-4aB" firstAttribute="top" secondItem="92V-2x-fQE" secondAttribute="bottom" constant="47" id="fm4-It-Fhx"/>
                            <constraint firstItem="92V-2x-fQE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="guW-MW-DM7"/>
                            <constraint firstItem="qbR-aj-4aB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r64-jl-tgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qbR-aj-4aB" id="icS-Oa-2P4"/>
                        <outlet property="textname" destination="92V-2x-fQE" id="rfq-PA-Hah"/>
                        <segue destination="sab-8V-qdz" kind="show" identifier="segue" id="xwa-h1-JDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="308"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="mpW-xw-LWN">
            <objects>
                <viewController id="sab-8V-qdz" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAm-68-UYy"/>
                        <viewControllerLayoutGuide type="bottom" id="vSr-sc-7BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2P-up-jOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-Zb-YwR">
                                <rect key="frame" x="20" y="48" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgU-Zb-YwR" firstAttribute="top" secondItem="CAm-68-UYy" secondAttribute="bottom" constant="28" id="Dk2-SM-UY3"/>
                            <constraint firstItem="JgU-Zb-YwR" firstAttribute="leading" secondItem="h2P-up-jOF" secondAttribute="leadingMargin" id="VDO-ac-za3"/>
                            <constraint firstItem="JgU-Zb-YwR" firstAttribute="trailing" secondItem="h2P-up-jOF" secondAttribute="trailingMargin" id="izn-j0-2au"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="JgU-Zb-YwR" id="bKC-xb-80a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7b-Go-khJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="308"/>
        </scene>
    </scenes>
</document>
