<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calc" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-rp-yUq">
                                <rect key="frame" x="20" y="20" width="560" height="536"/>
                            </imageView>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-sV-w9L" customClass="RoundButton">
                                <rect key="frame" x="20" y="172" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.89559333182228551" blue="0.33850400530745139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2aC-2J-Rzf"/>
                                    <constraint firstAttribute="width" constant="60" id="aeV-sh-LJg"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEP-SQ-mMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-tK-zhh" customClass="RoundButton">
                                <rect key="frame" x="270" y="172" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A6T-GQ-k4C"/>
                                    <constraint firstAttribute="width" constant="60" id="zTB-af-Ee0"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSt-76-WtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prY-Zl-ss2" customClass="RoundButton">
                                <rect key="frame" x="520" y="172" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XdV-On-2gg"/>
                                    <constraint firstAttribute="height" constant="60" id="lh1-Vu-7HG"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtg-NY-PIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-es-l1O" customClass="RoundButton">
                                <rect key="frame" x="20" y="240" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OnW-i2-0A2"/>
                                    <constraint firstAttribute="height" constant="60" id="xiC-qu-Tw8"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37h-QL-S7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-Q1-PtR" customClass="RoundButton">
                                <rect key="frame" x="270" y="240" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q17-zm-nPU"/>
                                    <constraint firstAttribute="height" constant="60" id="cJ2-aP-1qb"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfF-Qn-GDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-jv-ZZF" customClass="RoundButton">
                                <rect key="frame" x="520" y="240" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="i1e-FD-Eb4"/>
                                    <constraint firstAttribute="height" constant="60" id="suq-a6-25U"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5K-tU-hmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-Wr-bda" customClass="RoundButton">
                                <rect key="frame" x="520" y="308" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HCP-Rx-Auo"/>
                                    <constraint firstAttribute="height" constant="60" id="feT-dO-j24"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4f-gv-P5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-1r-RYm" customClass="RoundButton">
                                <rect key="frame" x="20" y="308" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7C4-P5-iMe"/>
                                    <constraint firstAttribute="height" constant="60" id="YIe-4R-LG9"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyG-lI-uIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-7v-Wm5" customClass="RoundButton">
                                <rect key="frame" x="270" y="308" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0hK-ah-1eN"/>
                                    <constraint firstAttribute="width" constant="60" id="VyG-xg-18A"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70M-41-b6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-RP-t37" customClass="RoundButton">
                                <rect key="frame" x="20" y="376" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4rl-sW-wAb"/>
                                    <constraint firstAttribute="width" constant="60" id="L9k-DH-TnV"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAh-N8-heq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5si-9u-d2N" customClass="RoundButton">
                                <rect key="frame" x="270" y="376" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bqt-zK-qTR"/>
                                    <constraint firstAttribute="height" constant="60" id="PdB-rp-8Fa"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IH5-e0-rP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-Ou-csl" customClass="RoundButton">
                                <rect key="frame" x="20" y="512" width="560" height="44"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TVQ-63-1TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkI-KG-7Cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="80" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-rx-Lzw" customClass="RoundButton">
                                <rect key="frame" x="20" y="444" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SVY-s8-KS5"/>
                                    <constraint firstAttribute="height" constant="60" id="ccg-Ue-e22"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhS-kb-539"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-wi-WHu" customClass="RoundButton">
                                <rect key="frame" x="520" y="376" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qte-PA-0eg"/>
                                    <constraint firstAttribute="height" constant="60" id="m2l-qh-Zzj"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9D-wp-Y11"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="70" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-oT-BJz" customClass="RoundButton">
                                <rect key="frame" x="270" y="444" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EiS-bP-LK4"/>
                                    <constraint firstAttribute="height" constant="60" id="v0X-V1-iZt"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYv-MO-G6V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-PF-dBw">
                                <rect key="frame" x="20" y="70" width="560" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9wc-Tl-zFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-8c-8Ls" customClass="RoundButton">
                                <rect key="frame" x="520" y="444" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.8955933318" blue="0.33850400530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E7N-gI-BIy"/>
                                    <constraint firstAttribute="width" constant="60" id="Orv-a4-qtR"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7I-Lu-Wkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Me9-rx-Lzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Zv-SF-Zge"/>
                            <constraint firstItem="Kld-PF-dBw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="3kJ-XV-3eM"/>
                            <constraint firstItem="WMy-RP-t37" firstAttribute="top" secondItem="ceW-1r-RYm" secondAttribute="bottom" constant="8" id="4aU-Xm-FZP"/>
                            <constraint firstItem="Kld-PF-dBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5sH-d6-47P"/>
                            <constraint firstItem="WMy-RP-t37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7gk-4k-6F4"/>
                            <constraint firstItem="5si-9u-d2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9J2-VQ-w9Z"/>
                            <constraint firstItem="kOV-rp-yUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A0M-dD-1Of"/>
                            <constraint firstItem="dmu-tK-zhh" firstAttribute="top" secondItem="Kld-PF-dBw" secondAttribute="bottom" constant="49" id="Aag-eu-RkN"/>
                            <constraint firstItem="kOV-rp-yUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BHu-2c-Zxf"/>
                            <constraint firstItem="XNe-Ou-csl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GuR-gJ-hTl"/>
                            <constraint firstItem="mIV-es-l1O" firstAttribute="top" secondItem="IRu-sV-w9L" secondAttribute="bottom" constant="8" id="HDj-LC-UYc"/>
                            <constraint firstItem="Me9-rx-Lzw" firstAttribute="top" secondItem="WMy-RP-t37" secondAttribute="bottom" constant="8" id="HFj-vu-IJV"/>
                            <constraint firstItem="TPn-jv-ZZF" firstAttribute="top" secondItem="prY-Zl-ss2" secondAttribute="bottom" constant="8" id="HzI-9a-580"/>
                            <constraint firstItem="prY-Zl-ss2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IJ5-lP-sSb"/>
                            <constraint firstItem="uKd-Wr-bda" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JsI-jq-s1G"/>
                            <constraint firstItem="AtB-Q1-PtR" firstAttribute="top" secondItem="dmu-tK-zhh" secondAttribute="bottom" constant="8" id="K8h-IO-d2W"/>
                            <constraint firstItem="prY-Zl-ss2" firstAttribute="top" secondItem="Kld-PF-dBw" secondAttribute="bottom" constant="49" id="L0u-TF-c3k"/>
                            <constraint firstItem="XNe-Ou-csl" firstAttribute="top" secondItem="NGV-oT-BJz" secondAttribute="bottom" constant="8" id="Lea-XZ-dpk"/>
                            <constraint firstItem="Yud-wi-WHu" firstAttribute="top" secondItem="uKd-Wr-bda" secondAttribute="bottom" constant="8" id="MJP-Yg-jLT"/>
                            <constraint firstItem="kOV-rp-yUq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MiA-mb-WHf"/>
                            <constraint firstItem="XNe-Ou-csl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NZK-Bk-RQq"/>
                            <constraint firstItem="Yud-wi-WHu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pzy-ZH-GSf"/>
                            <constraint firstItem="IRu-sV-w9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T1q-t9-7Mn"/>
                            <constraint firstItem="AtB-Q1-PtR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TBM-77-cDv"/>
                            <constraint firstItem="Kld-PF-dBw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VHd-Ql-T8z"/>
                            <constraint firstItem="NGV-oT-BJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VI7-Lm-4vj"/>
                            <constraint firstItem="mIV-es-l1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XUx-rd-JZp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kOV-rp-yUq" secondAttribute="bottom" id="Yfj-L5-96L"/>
                            <constraint firstItem="uKd-Wr-bda" firstAttribute="top" secondItem="TPn-jv-ZZF" secondAttribute="bottom" constant="8" id="aKH-i2-5CM"/>
                            <constraint firstItem="QzR-8c-8Ls" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eDy-Am-aCa"/>
                            <constraint firstItem="TPn-jv-ZZF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hBF-qd-KMG"/>
                            <constraint firstItem="ceW-1r-RYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hzU-qy-41Y"/>
                            <constraint firstItem="IRu-sV-w9L" firstAttribute="top" secondItem="Kld-PF-dBw" secondAttribute="bottom" constant="49" id="iK9-Z3-2Ef"/>
                            <constraint firstItem="ceW-1r-RYm" firstAttribute="top" secondItem="mIV-es-l1O" secondAttribute="bottom" constant="8" id="ntm-Dk-6vn"/>
                            <constraint firstItem="NGV-oT-BJz" firstAttribute="top" secondItem="5si-9u-d2N" secondAttribute="bottom" constant="8" id="p94-ce-nLI"/>
                            <constraint firstItem="dmu-tK-zhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qI8-we-qfA"/>
                            <constraint firstItem="5si-9u-d2N" firstAttribute="top" secondItem="aXO-7v-Wm5" secondAttribute="bottom" constant="8" id="rYe-Gy-YNz"/>
                            <constraint firstItem="aXO-7v-Wm5" firstAttribute="top" secondItem="AtB-Q1-PtR" secondAttribute="bottom" constant="8" id="sgg-05-dmy"/>
                            <constraint firstItem="aXO-7v-Wm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVJ-87-MrA"/>
                            <constraint firstItem="QzR-8c-8Ls" firstAttribute="top" secondItem="Yud-wi-WHu" secondAttribute="bottom" constant="8" id="wGe-bG-OvN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="hfh-u3-vVI"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelField" destination="Kld-PF-dBw" id="jVO-v5-DUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="calc" width="1920" height="1200"/>
    </resources>
</document>
