<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-0O-Qd9">
                                <rect key="frame" x="245" y="582" width="111" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="7Nw-BS-IGi"/>
                                    <constraint firstAttribute="height" constant="18" id="P09-no-RoO"/>
                                </constraints>
                                <state key="normal" title="Start here"/>
                                <connections>
                                    <action selector="startHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnF-6G-co7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKv-0O-Qd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27p-4P-LFy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wKv-0O-Qd9" secondAttribute="bottom" id="cUC-oL-pcw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="243"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="odo-5q-fD9">
            <objects>
                <pageViewController storyboardIdentifier="pageviewcontroller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AjO-g3-aoP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5w-Vv-JJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="243"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="hVb-FC-zcx">
            <objects>
                <viewController storyboardIdentifier="pagecontentcontroller" id="6gT-4P-1KA" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBv-Dq-16m"/>
                        <viewControllerLayoutGuide type="bottom" id="4mr-Ma-CiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yET-qz-ISE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-4N-K4h">
                                <rect key="frame" x="20" y="28" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rrw-Q9-lW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-69-gzP">
                                <rect key="frame" x="20" y="77" width="560" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="LGq-dL-n9i"/>
                                    <constraint firstAttribute="height" constant="392" id="MiK-ox-aEr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMu-69-gzP" firstAttribute="leading" secondItem="yET-qz-ISE" secondAttribute="leadingMargin" id="LEf-v1-ny3"/>
                            <constraint firstItem="HMu-69-gzP" firstAttribute="trailing" secondItem="yET-qz-ISE" secondAttribute="trailingMargin" id="PEs-lj-7km"/>
                            <constraint firstItem="Kq1-4N-K4h" firstAttribute="trailing" secondItem="yET-qz-ISE" secondAttribute="trailingMargin" id="Vzd-wh-6VC"/>
                            <constraint firstItem="Kq1-4N-K4h" firstAttribute="leading" secondItem="yET-qz-ISE" secondAttribute="leadingMargin" id="kJz-rF-UTc"/>
                            <constraint firstItem="Kq1-4N-K4h" firstAttribute="top" secondItem="tBv-Dq-16m" secondAttribute="bottom" constant="8" id="t7h-vZ-8yf"/>
                            <constraint firstItem="HMu-69-gzP" firstAttribute="top" secondItem="Kq1-4N-K4h" secondAttribute="bottom" constant="8" id="uun-dF-dR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="HMu-69-gzP" id="heI-jk-YYj"/>
                        <outlet property="titleLbl" destination="Kq1-4N-K4h" id="wNz-GL-IO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWF-hz-tDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="243"/>
        </scene>
    </scenes>
</document>
