<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXA-SM-Kh8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-v2-0et">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-3C-tdD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-Ct-LAA">
                                                <rect key="frame" x="8" y="131" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5O5-bo-WDU"/>
                                                    <constraint firstAttribute="width" constant="584" id="O4P-uT-yNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee ID.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="166-aQ-oNY">
                                                <rect key="frame" x="8" y="187" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="Oxw-nc-G5d"/>
                                                    <constraint firstAttribute="height" constant="30" id="V6B-tN-qBn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Place.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snE-T2-FkZ">
                                                <rect key="frame" x="8" y="304" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="3PO-7y-k3u"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ap3-h1-bh6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Designation.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-2N-aX4">
                                                <rect key="frame" x="8" y="244" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cb8-vW-bQo"/>
                                                    <constraint firstAttribute="width" constant="584" id="bLa-xd-CzP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-NX-LHq">
                                                <rect key="frame" x="8" y="361" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="KBf-P3-NAG"/>
                                                    <constraint firstAttribute="height" constant="30" id="PAD-B1-lWa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-sp-Bkb">
                                                <rect key="frame" x="246" y="471" width="109" height="47"/>
                                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="R9J-iJ-8S3"/>
                                                    <constraint firstAttribute="width" constant="109" id="WNP-rA-jCH"/>
                                                </constraints>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mx7-e2-7dm"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Project Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-yw-KeQ">
                                                <rect key="frame" x="8" y="413" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="To7-hX-yEF"/>
                                                    <constraint firstAttribute="width" constant="584" id="mKU-vO-puW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W3h-yw-KeQ" firstAttribute="top" secondItem="2YX-NX-LHq" secondAttribute="bottom" constant="22" id="5y6-Jy-E7V"/>
                                            <constraint firstAttribute="height" constant="600" id="6RK-pa-JjE"/>
                                            <constraint firstItem="snE-T2-FkZ" firstAttribute="leading" secondItem="HmO-3C-tdD" secondAttribute="leading" constant="8" id="8rK-gb-cb4"/>
                                            <constraint firstItem="9bL-2N-aX4" firstAttribute="top" secondItem="166-aQ-oNY" secondAttribute="bottom" constant="27" id="BY6-fJ-qw9"/>
                                            <constraint firstAttribute="width" constant="600" id="EXU-eU-H7Z"/>
                                            <constraint firstAttribute="bottom" secondItem="mgv-sp-Bkb" secondAttribute="bottom" constant="82" id="F70-CF-Bh6"/>
                                            <constraint firstItem="9bL-2N-aX4" firstAttribute="leading" secondItem="HmO-3C-tdD" secondAttribute="leading" constant="8" id="Fhh-Cz-22d"/>
                                            <constraint firstAttribute="trailing" secondItem="W3h-yw-KeQ" secondAttribute="trailing" constant="8" id="K59-yy-Fjg"/>
                                            <constraint firstItem="mgv-sp-Bkb" firstAttribute="centerX" secondItem="HmO-3C-tdD" secondAttribute="centerX" id="LVs-Fo-XkF"/>
                                            <constraint firstItem="mgv-sp-Bkb" firstAttribute="top" secondItem="W3h-yw-KeQ" secondAttribute="bottom" constant="28" id="M1F-4f-hju"/>
                                            <constraint firstItem="W3h-yw-KeQ" firstAttribute="leading" secondItem="HmO-3C-tdD" secondAttribute="leading" constant="8" id="X7R-H7-Mys"/>
                                            <constraint firstAttribute="trailing" secondItem="ImI-Ct-LAA" secondAttribute="trailing" constant="8" id="YOO-e3-EZu"/>
                                            <constraint firstItem="166-aQ-oNY" firstAttribute="leading" secondItem="HmO-3C-tdD" secondAttribute="leading" constant="8" id="bzr-BL-F2s"/>
                                            <constraint firstAttribute="width" constant="600" id="dPZ-LU-8Ci"/>
                                            <constraint firstAttribute="height" constant="600" id="dqo-NU-4P9"/>
                                            <constraint firstItem="166-aQ-oNY" firstAttribute="top" secondItem="ImI-Ct-LAA" secondAttribute="bottom" constant="26" id="ijB-md-4kD"/>
                                            <constraint firstItem="2YX-NX-LHq" firstAttribute="top" secondItem="snE-T2-FkZ" secondAttribute="bottom" constant="27" id="jtZ-U3-51c"/>
                                            <constraint firstItem="snE-T2-FkZ" firstAttribute="top" secondItem="9bL-2N-aX4" secondAttribute="bottom" constant="30" id="l7h-ar-WUc"/>
                                            <constraint firstItem="ImI-Ct-LAA" firstAttribute="leading" secondItem="HmO-3C-tdD" secondAttribute="leading" constant="8" id="oNy-5u-QKY"/>
                                            <constraint firstAttribute="trailing" secondItem="snE-T2-FkZ" secondAttribute="trailing" constant="8" id="of8-HV-eam"/>
                                            <constraint firstAttribute="trailing" secondItem="166-aQ-oNY" secondAttribute="trailing" constant="8" id="pUD-Lh-His"/>
                                            <constraint firstAttribute="trailing" secondItem="2YX-NX-LHq" secondAttribute="trailing" constant="8" id="qnT-NU-oNT"/>
                                            <constraint firstItem="2YX-NX-LHq" firstAttribute="leading" secondItem="HmO-3C-tdD" secondAttribute="leading" constant="8" id="sYV-yp-JYW"/>
                                            <constraint firstItem="ImI-Ct-LAA" firstAttribute="top" secondItem="HmO-3C-tdD" secondAttribute="top" constant="131" id="urF-BB-B6O"/>
                                            <constraint firstAttribute="trailing" secondItem="9bL-2N-aX4" secondAttribute="trailing" constant="8" id="xj2-gz-YgO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EXU-eU-H7Z"/>
                                                <exclude reference="dqo-NU-4P9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HmO-3C-tdD" secondAttribute="bottom" id="3tq-49-1JM"/>
                                    <constraint firstAttribute="height" constant="600" id="Nkp-xK-zkE"/>
                                    <constraint firstItem="HmO-3C-tdD" firstAttribute="leading" secondItem="fHo-v2-0et" secondAttribute="leading" id="UbD-sM-OLN"/>
                                    <constraint firstItem="HmO-3C-tdD" firstAttribute="top" secondItem="fHo-v2-0et" secondAttribute="top" id="UmH-ux-xru"/>
                                    <constraint firstAttribute="height" constant="600" id="eQH-xK-dUQ"/>
                                    <constraint firstAttribute="width" constant="600" id="gCk-X5-9du"/>
                                    <constraint firstAttribute="trailing" secondItem="HmO-3C-tdD" secondAttribute="trailing" id="gZc-SU-JWg"/>
                                    <constraint firstAttribute="width" constant="600" id="k6g-05-XD0"/>
                                    <constraint firstItem="HmO-3C-tdD" firstAttribute="width" secondItem="fHo-v2-0et" secondAttribute="width" id="uwd-QR-fSA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nkp-xK-zkE"/>
                                        <exclude reference="gCk-X5-9du"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHo-v2-0et" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bz9-Vp-FIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHo-v2-0et" secondAttribute="bottom" id="CU5-tA-Edp"/>
                            <constraint firstItem="fHo-v2-0et" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aIq-8S-1vf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHo-v2-0et" secondAttribute="trailing" constant="-20" id="huQ-zc-W1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNQ-cU-9Sd"/>
                    <connections>
                        <outlet property="desigField" destination="9bL-2N-aX4" id="s3l-50-lp3"/>
                        <outlet property="idField" destination="166-aQ-oNY" id="UWM-yI-4xA"/>
                        <outlet property="mobileField" destination="2YX-NX-LHq" id="vkC-RT-j6Y"/>
                        <outlet property="nameField" destination="ImI-Ct-LAA" id="iA7-pu-TNf"/>
                        <outlet property="placeField" destination="snE-T2-FkZ" id="lqP-3G-0rL"/>
                        <outlet property="projectField" destination="W3h-yw-KeQ" id="A3M-Qg-vbn"/>
                        <segue destination="v9P-OX-hxj" kind="show" identifier="Segue1" id="CHv-oY-cLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="7"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fIp-Bp-xRZ">
            <objects>
                <viewController id="v9P-OX-hxj" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5La-hS-5jl"/>
                        <viewControllerLayoutGuide type="bottom" id="LHN-Ha-Rts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32O-Aa-QRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-8c-Xs5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="238" id="j8H-Pf-aAa" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8H-Pf-aAa" id="y7t-K8-YD1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-u7-Isi">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="97l-VF-R24"/>
                                                        <constraint firstAttribute="height" constant="29" id="y1u-qO-xZj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-mV-8wq">
                                                    <rect key="frame" x="8" y="45" width="584" height="29"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="NMy-qz-kIc"/>
                                                        <constraint firstAttribute="width" constant="584" id="dd7-lJ-4u6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-Bu-bo7">
                                                    <rect key="frame" x="8" y="82" width="584" height="29"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="1lY-4l-Ngi"/>
                                                        <constraint firstAttribute="height" constant="29" id="JmA-KW-boL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-GM-aLP">
                                                    <rect key="frame" x="8" y="119" width="584" height="29"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="1oO-94-RJ9"/>
                                                        <constraint firstAttribute="width" constant="584" id="Lqi-nF-MLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-Uc-Bok">
                                                    <rect key="frame" x="8" y="156" width="584" height="29"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="2sp-gH-faQ"/>
                                                        <constraint firstAttribute="height" constant="29" id="W8e-W8-iei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-3g-DfN">
                                                    <rect key="frame" x="8" y="193" width="584" height="29"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="4gy-hp-G43"/>
                                                        <constraint firstAttribute="height" constant="29" id="wv5-wU-SS6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7G-3g-DfN" firstAttribute="leading" secondItem="y7t-K8-YD1" secondAttribute="leadingMargin" id="0d1-aY-Vwo"/>
                                                <constraint firstItem="4yd-Bu-bo7" firstAttribute="top" secondItem="pjs-mV-8wq" secondAttribute="bottom" constant="8" id="1Ob-fu-hGj"/>
                                                <constraint firstItem="LD5-u7-Isi" firstAttribute="top" secondItem="y7t-K8-YD1" secondAttribute="topMargin" id="4ti-WD-Fi2"/>
                                                <constraint firstItem="pjs-mV-8wq" firstAttribute="top" secondItem="LD5-u7-Isi" secondAttribute="bottom" constant="8" id="5ep-Cu-CCO"/>
                                                <constraint firstItem="7Fw-Uc-Bok" firstAttribute="trailing" secondItem="y7t-K8-YD1" secondAttribute="trailingMargin" id="5iM-MM-t32"/>
                                                <constraint firstItem="Z7G-3g-DfN" firstAttribute="trailing" secondItem="y7t-K8-YD1" secondAttribute="trailingMargin" id="De0-2y-D9M"/>
                                                <constraint firstItem="LD5-u7-Isi" firstAttribute="leading" secondItem="y7t-K8-YD1" secondAttribute="leadingMargin" id="HpU-Sp-IFG"/>
                                                <constraint firstItem="pjs-mV-8wq" firstAttribute="trailing" secondItem="y7t-K8-YD1" secondAttribute="trailingMargin" id="I8b-XC-cw2"/>
                                                <constraint firstItem="LD5-u7-Isi" firstAttribute="trailing" secondItem="y7t-K8-YD1" secondAttribute="trailingMargin" id="Ih7-8l-sIQ"/>
                                                <constraint firstItem="xCh-GM-aLP" firstAttribute="top" secondItem="4yd-Bu-bo7" secondAttribute="bottom" constant="8" id="N6f-rr-z0z"/>
                                                <constraint firstItem="pjs-mV-8wq" firstAttribute="leading" secondItem="y7t-K8-YD1" secondAttribute="leadingMargin" id="Op0-NG-lyD"/>
                                                <constraint firstItem="xCh-GM-aLP" firstAttribute="trailing" secondItem="y7t-K8-YD1" secondAttribute="trailingMargin" id="ToJ-DL-sTk"/>
                                                <constraint firstItem="7Fw-Uc-Bok" firstAttribute="leading" secondItem="y7t-K8-YD1" secondAttribute="leadingMargin" id="do4-Ab-fdJ"/>
                                                <constraint firstItem="Z7G-3g-DfN" firstAttribute="top" secondItem="7Fw-Uc-Bok" secondAttribute="bottom" constant="8" id="hR1-ZO-cEq"/>
                                                <constraint firstItem="7Fw-Uc-Bok" firstAttribute="top" secondItem="xCh-GM-aLP" secondAttribute="bottom" constant="8" id="jUR-ng-EfF"/>
                                                <constraint firstItem="4yd-Bu-bo7" firstAttribute="leading" secondItem="y7t-K8-YD1" secondAttribute="leadingMargin" id="jVO-eW-sRi"/>
                                                <constraint firstItem="xCh-GM-aLP" firstAttribute="leading" secondItem="y7t-K8-YD1" secondAttribute="leadingMargin" id="nFO-Ky-iOM"/>
                                                <constraint firstItem="4yd-Bu-bo7" firstAttribute="trailing" secondItem="y7t-K8-YD1" secondAttribute="trailingMargin" id="zJW-7j-q1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desigLbl" destination="4yd-Bu-bo7" id="5Dm-oz-qhv"/>
                                            <outlet property="idLbl" destination="pjs-mV-8wq" id="grq-X6-7P5"/>
                                            <outlet property="mobileLbl" destination="7Fw-Uc-Bok" id="SAG-5e-gjU"/>
                                            <outlet property="nameLbl" destination="LD5-u7-Isi" id="WAr-8R-AKS"/>
                                            <outlet property="placeLbl" destination="xCh-GM-aLP" id="yv1-UO-9p7"/>
                                            <outlet property="projLbl" destination="Z7G-3g-DfN" id="J4t-mX-d1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v9P-OX-hxj" id="Ies-Nx-nah"/>
                                    <outlet property="delegate" destination="v9P-OX-hxj" id="gSi-S4-0ju"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8ws-8c-Xs5" secondAttribute="trailing" constant="-20" id="AVd-rV-d9c"/>
                            <constraint firstItem="8ws-8c-Xs5" firstAttribute="top" secondItem="5La-hS-5jl" secondAttribute="bottom" id="Vhl-rl-Rap"/>
                            <constraint firstItem="8ws-8c-Xs5" firstAttribute="leading" secondItem="32O-Aa-QRJ" secondAttribute="leadingMargin" constant="-20" id="e5a-3C-o81"/>
                            <constraint firstItem="LHN-Ha-Rts" firstAttribute="top" secondItem="8ws-8c-Xs5" secondAttribute="bottom" id="qXP-5Y-r8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="8ws-8c-Xs5" id="QvS-4f-6fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65q-oF-kGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a36-Jz-qRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXA-SM-Kh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8y0-P1-MXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ahh-AB-OVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXB-e1-402" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="297"/>
        </scene>
    </scenes>
</document>
