<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sG-K0-tEo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-Fv-8Ty" customClass="JVFloatLabeledTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tg8-gm-QY6"/>
                                    <constraint firstAttribute="width" constant="343" id="cVc-zj-AWR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qb7-rF-bm6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09b-rW-Yy4" customClass="JVFloatLabeledTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Sd-Q3-zbX"/>
                                    <constraint firstAttribute="width" constant="343" id="RmH-Fz-cqo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ONC-vS-Ljm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-L8-lLJ" customClass="JVFloatLabeledTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Am0-ii-7SQ"/>
                                    <constraint firstAttribute="height" constant="30" id="bj8-Zc-Ucg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tcx-Bi-1mk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-p8-dav" customClass="JVFloatLabeledTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ePL-ul-Tdk"/>
                                    <constraint firstAttribute="height" constant="30" id="qJr-AO-icu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="huD-Jw-0nn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-nd-PzT" customClass="JVFloatLabeledTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rsz-Iq-hJj"/>
                                    <constraint firstAttribute="width" constant="343" id="rcz-OV-hwZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ztP-yP-rfa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Delete" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-cF-NUe" customClass="JVFloatLabeledTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="hd8-HL-kGg"/>
                                    <constraint firstAttribute="height" constant="44" id="jjw-Ot-eNJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q79-cF-NUe" firstAttribute="top" secondItem="Cim-nd-PzT" secondAttribute="bottom" constant="20" id="0gQ-Sm-1CK"/>
                            <constraint firstItem="09b-rW-Yy4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Afc-NX-hml"/>
                            <constraint firstItem="Rtc-Fv-8Ty" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bij-O6-YAA"/>
                            <constraint firstItem="09b-rW-Yy4" firstAttribute="top" secondItem="Rtc-Fv-8Ty" secondAttribute="bottom" constant="15" id="G4H-hf-yd4"/>
                            <constraint firstItem="Cim-nd-PzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MAN-QI-arZ"/>
                            <constraint firstItem="Rtc-Fv-8Ty" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MYC-Rp-4hC"/>
                            <constraint firstItem="oMg-L8-lLJ" firstAttribute="top" secondItem="V5P-p8-dav" secondAttribute="bottom" constant="20" id="NyM-8H-tUk"/>
                            <constraint firstItem="Q79-cF-NUe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PhM-bT-Ycf"/>
                            <constraint firstItem="V5P-p8-dav" firstAttribute="top" secondItem="09b-rW-Yy4" secondAttribute="bottom" constant="18" id="RyY-pv-pms"/>
                            <constraint firstItem="Cim-nd-PzT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SrW-Qy-xBu"/>
                            <constraint firstItem="oMg-L8-lLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WnH-nL-L5h"/>
                            <constraint firstItem="09b-rW-Yy4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XUV-Cg-6oe"/>
                            <constraint firstItem="Q79-cF-NUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bGR-wc-DB0"/>
                            <constraint firstItem="Cim-nd-PzT" firstAttribute="top" secondItem="oMg-L8-lLJ" secondAttribute="bottom" constant="16" id="cDw-wf-l3I"/>
                            <constraint firstItem="V5P-p8-dav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="emM-vA-N8m"/>
                            <constraint firstItem="oMg-L8-lLJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fxs-ac-ph8"/>
                            <constraint firstItem="V5P-p8-dav" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gyc-Rv-cTt"/>
                            <constraint firstItem="Rtc-Fv-8Ty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jPT-aI-4hN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCL-VQ-Bng"/>
                    <connections>
                        <outlet property="titleField" destination="Rtc-Fv-8Ty" id="Lca-if-f1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuE-VV-OOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sG-K0-tEo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfN-08-qKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNw-X4-b7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3k-GQ-ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="16"/>
        </scene>
    </scenes>
</document>
