<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-vE-0xj">
                                <rect key="frame" x="20" y="28" width="560" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vrb-TS-zhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-xh-qqD">
                                <rect key="frame" x="20" y="99" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8hb-ok-sRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-Af-Nkg">
                                <rect key="frame" x="307" y="99" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JYL-QS-WXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-ZX-Ofm">
                                <rect key="frame" x="20" y="162" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5VE-Yq-ue1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-WA-Thq">
                                <rect key="frame" x="20" y="291" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="p4y-0w-EL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-1o-orb">
                                <rect key="frame" x="307" y="162" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ij0-vL-xqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-4t-vvH">
                                <rect key="frame" x="307" y="227" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="lVX-rA-fe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-IU-wf2">
                                <rect key="frame" x="307" y="291" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3pP-YD-hSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-x9-acz">
                                <rect key="frame" x="307" y="355" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="to5-PW-136"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-Wm-fWb">
                                <rect key="frame" x="20" y="422" width="560" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="HR8-xh-ePV"/>
                                    <constraint firstAttribute="height" constant="158" id="rc4-pV-cNR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-8k-Ola">
                                <rect key="frame" x="20" y="227" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LWs-Qd-jC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-jM-eCP">
                                <rect key="frame" x="20" y="355" width="273" height="38"/>
                                <color key="backgroundColor" red="0.92716079950332642" green="0.838631272315979" blue="0.61051923036575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PB2-bp-2Z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cH-4t-vvH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1IY-3J-DfE"/>
                            <constraint firstItem="2cH-4t-vvH" firstAttribute="top" secondItem="Roa-1o-orb" secondAttribute="bottom" constant="27" id="1gc-Ei-C9T"/>
                            <constraint firstItem="uEC-x9-acz" firstAttribute="width" secondItem="TsJ-ZX-Ofm" secondAttribute="width" id="43R-0K-MQK"/>
                            <constraint firstItem="bZm-WA-Thq" firstAttribute="top" secondItem="H6a-8k-Ola" secondAttribute="bottom" constant="26" id="4C7-GH-Dsq"/>
                            <constraint firstItem="LpH-IU-wf2" firstAttribute="width" secondItem="TsJ-ZX-Ofm" secondAttribute="width" id="4fd-Ou-aWt"/>
                            <constraint firstItem="Roa-1o-orb" firstAttribute="leading" secondItem="TsJ-ZX-Ofm" secondAttribute="trailing" constant="14" id="4sp-vi-rj8"/>
                            <constraint firstItem="CiX-Wm-fWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AGL-gv-YOY"/>
                            <constraint firstItem="Roa-1o-orb" firstAttribute="width" secondItem="TsJ-ZX-Ofm" secondAttribute="width" id="Dek-gG-bb4"/>
                            <constraint firstItem="TsJ-ZX-Ofm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EOU-SY-22P"/>
                            <constraint firstItem="m1H-Af-Nkg" firstAttribute="top" secondItem="lhR-vE-0xj" secondAttribute="bottom" constant="36" id="FZz-oj-H6I"/>
                            <constraint firstItem="LpH-IU-wf2" firstAttribute="top" secondItem="2cH-4t-vvH" secondAttribute="bottom" constant="26" id="FwZ-ht-v9k"/>
                            <constraint firstItem="m1H-Af-Nkg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ILe-9y-fgL"/>
                            <constraint firstItem="H6a-8k-Ola" firstAttribute="width" secondItem="TsJ-ZX-Ofm" secondAttribute="width" id="Ld5-Qe-d7e"/>
                            <constraint firstItem="bZm-WA-Thq" firstAttribute="width" secondItem="TsJ-ZX-Ofm" secondAttribute="width" id="Oq3-aW-RwX"/>
                            <constraint firstItem="P0a-jM-eCP" firstAttribute="top" secondItem="bZm-WA-Thq" secondAttribute="bottom" constant="26" id="Pzt-nr-QN2"/>
                            <constraint firstItem="2cH-4t-vvH" firstAttribute="width" secondItem="TsJ-ZX-Ofm" secondAttribute="width" id="QE5-5A-N2A"/>
                            <constraint firstItem="Roa-1o-orb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TVc-Qx-G63"/>
                            <constraint firstItem="2cH-4t-vvH" firstAttribute="leading" secondItem="H6a-8k-Ola" secondAttribute="trailing" constant="14" id="U4D-cI-4v8"/>
                            <constraint firstItem="LpH-IU-wf2" firstAttribute="leading" secondItem="bZm-WA-Thq" secondAttribute="trailing" constant="14" id="U6U-IF-SVR"/>
                            <constraint firstItem="CiX-Wm-fWb" firstAttribute="top" secondItem="uEC-x9-acz" secondAttribute="bottom" constant="29" id="VaD-Qx-uA6"/>
                            <constraint firstItem="P0a-jM-eCP" firstAttribute="width" secondItem="TsJ-ZX-Ofm" secondAttribute="width" id="XFD-HN-tMj"/>
                            <constraint firstItem="uEC-x9-acz" firstAttribute="top" secondItem="LpH-IU-wf2" secondAttribute="bottom" constant="26" id="Y9G-2V-5KO"/>
                            <constraint firstItem="uEC-x9-acz" firstAttribute="leading" secondItem="P0a-jM-eCP" secondAttribute="trailing" constant="14" id="asc-sh-dpZ"/>
                            <constraint firstItem="m1H-Af-Nkg" firstAttribute="leading" secondItem="hb8-xh-qqD" secondAttribute="trailing" constant="14" id="f4O-ED-zVR"/>
                            <constraint firstItem="hb8-xh-qqD" firstAttribute="top" secondItem="lhR-vE-0xj" secondAttribute="bottom" constant="36" id="fdo-qk-9CY"/>
                            <constraint firstItem="P0a-jM-eCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hH7-oL-uSv"/>
                            <constraint firstItem="H6a-8k-Ola" firstAttribute="top" secondItem="TsJ-ZX-Ofm" secondAttribute="bottom" constant="27" id="hse-k6-Xki"/>
                            <constraint firstItem="TsJ-ZX-Ofm" firstAttribute="top" secondItem="hb8-xh-qqD" secondAttribute="bottom" constant="25" id="i5x-4p-fty"/>
                            <constraint firstItem="Roa-1o-orb" firstAttribute="top" secondItem="m1H-Af-Nkg" secondAttribute="bottom" constant="25" id="jVT-1M-938"/>
                            <constraint firstItem="uEC-x9-acz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kZ9-SP-8yq"/>
                            <constraint firstItem="hb8-xh-qqD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ka3-X3-90L"/>
                            <constraint firstItem="bZm-WA-Thq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nTx-DK-dWb"/>
                            <constraint firstItem="LpH-IU-wf2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qWB-sl-Hj9"/>
                            <constraint firstItem="m1H-Af-Nkg" firstAttribute="width" secondItem="hb8-xh-qqD" secondAttribute="width" id="srX-IH-reA"/>
                            <constraint firstItem="CiX-Wm-fWb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="voi-7E-G1o"/>
                            <constraint firstItem="H6a-8k-Ola" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xU7-1X-qPA"/>
                            <constraint firstItem="lhR-vE-0xj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y6W-a8-Y8G"/>
                            <constraint firstItem="lhR-vE-0xj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y9T-Zp-d90"/>
                            <constraint firstItem="lhR-vE-0xj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zDi-pf-1Ii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="CiX-Wm-fWb" id="BsY-S6-9b0"/>
                        <outlet property="localeLabel" destination="lhR-vE-0xj" id="KYT-Yq-pVC"/>
                        <outletCollection property="labels" destination="m1H-Af-Nkg" id="Wpf-wF-cIy"/>
                        <outletCollection property="labels" destination="Roa-1o-orb" id="FYj-dp-5Kb"/>
                        <outletCollection property="labels" destination="2cH-4t-vvH" id="ciI-sS-ybp"/>
                        <outletCollection property="labels" destination="LpH-IU-wf2" id="UEC-RZ-0Ai"/>
                        <outletCollection property="labels" destination="uEC-x9-acz" id="cE5-Co-992"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="297"/>
        </scene>
    </scenes>
</document>
