<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9tg-I9-6rW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nXI-d4-Bmd">
            <objects>
                <viewController id="ulJ-Pp-tVq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJD-aW-Ahb"/>
                        <viewControllerLayoutGuide type="bottom" id="pKJ-h6-wLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKP-qf-sGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-Xi-TeL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="212" id="dVo-1L-0n2" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVo-1L-0n2" id="ToY-FG-LsT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x02-zj-mf7">
                                                    <rect key="frame" x="8" y="122" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-lZ-UrB">
                                                    <rect key="frame" x="8" y="46" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MPW-xD-Hme"/>
                                                        <constraint firstAttribute="width" constant="584" id="lX3-MM-5VN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-gi-DtZ">
                                                    <rect key="frame" x="8" y="122" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NlL-sF-6Ut"/>
                                                        <constraint firstAttribute="width" constant="584" id="tcP-XP-iIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-GO-fYN">
                                                    <rect key="frame" x="8" y="84" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5xX-2v-8oh"/>
                                                        <constraint firstAttribute="width" constant="584" id="KQc-3C-L17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-3L-9bM">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CIF-wE-8T9"/>
                                                        <constraint firstAttribute="width" constant="584" id="Tlu-23-67C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-iu-5Iv">
                                                    <rect key="frame" x="8" y="160" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="jUW-oh-KiF"/>
                                                        <constraint firstAttribute="height" constant="30" id="weO-YV-gu4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ifb-gi-DtZ" firstAttribute="top" secondItem="lqE-GO-fYN" secondAttribute="bottom" constant="8" id="0yd-36-xK5"/>
                                                <constraint firstItem="ubL-3L-9bM" firstAttribute="trailing" secondItem="ToY-FG-LsT" secondAttribute="trailingMargin" id="1n0-EZ-0aH"/>
                                                <constraint firstItem="Ifb-gi-DtZ" firstAttribute="leading" secondItem="ToY-FG-LsT" secondAttribute="leadingMargin" id="7mO-H7-V8j"/>
                                                <constraint firstItem="lqE-GO-fYN" firstAttribute="top" secondItem="rEZ-lZ-UrB" secondAttribute="bottom" constant="8" id="FIY-ou-Ejx"/>
                                                <constraint firstItem="rEZ-lZ-UrB" firstAttribute="leading" secondItem="ToY-FG-LsT" secondAttribute="leadingMargin" id="FgW-W6-okO"/>
                                                <constraint firstItem="yCA-iu-5Iv" firstAttribute="leading" secondItem="ToY-FG-LsT" secondAttribute="leadingMargin" id="Jdi-qF-1b2"/>
                                                <constraint firstItem="rEZ-lZ-UrB" firstAttribute="trailing" secondItem="ToY-FG-LsT" secondAttribute="trailingMargin" id="New-DO-3hV"/>
                                                <constraint firstItem="lqE-GO-fYN" firstAttribute="trailing" secondItem="ToY-FG-LsT" secondAttribute="trailingMargin" id="PAF-C5-9LE"/>
                                                <constraint firstItem="yCA-iu-5Iv" firstAttribute="top" secondItem="Ifb-gi-DtZ" secondAttribute="bottom" constant="8" id="SI2-g6-rUu"/>
                                                <constraint firstItem="ubL-3L-9bM" firstAttribute="leading" secondItem="ToY-FG-LsT" secondAttribute="leadingMargin" id="ZIM-sa-dq6"/>
                                                <constraint firstItem="lqE-GO-fYN" firstAttribute="leading" secondItem="ToY-FG-LsT" secondAttribute="leadingMargin" id="eBg-Tk-N98"/>
                                                <constraint firstItem="yCA-iu-5Iv" firstAttribute="trailing" secondItem="ToY-FG-LsT" secondAttribute="trailingMargin" id="ixW-l4-v0R"/>
                                                <constraint firstItem="Ifb-gi-DtZ" firstAttribute="trailing" secondItem="ToY-FG-LsT" secondAttribute="trailingMargin" id="pOk-up-01f"/>
                                                <constraint firstItem="ubL-3L-9bM" firstAttribute="top" secondItem="ToY-FG-LsT" secondAttribute="topMargin" id="wsJ-eg-7dt"/>
                                                <constraint firstItem="rEZ-lZ-UrB" firstAttribute="top" secondItem="ubL-3L-9bM" secondAttribute="bottom" constant="8" id="xnL-SC-NVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalLbl" destination="Ifb-gi-DtZ" id="p56-nc-b48"/>
                                            <outlet property="birdLbl" destination="yCA-iu-5Iv" id="Ktn-eB-s1s"/>
                                            <outlet property="countryLbl" destination="ubL-3L-9bM" id="2bx-yC-T7S"/>
                                            <outlet property="populationLbl" destination="lqE-GO-fYN" id="30S-LJ-iYc"/>
                                            <outlet property="statesLbl" destination="rEZ-lZ-UrB" id="rau-UN-R2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ulJ-Pp-tVq" id="H86-Qp-eNo"/>
                                    <outlet property="delegate" destination="ulJ-Pp-tVq" id="fVs-pm-HS2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKJ-h6-wLw" firstAttribute="top" secondItem="4ef-Xi-TeL" secondAttribute="bottom" id="D5w-hQ-ze3"/>
                            <constraint firstItem="4ef-Xi-TeL" firstAttribute="top" secondItem="FJD-aW-Ahb" secondAttribute="bottom" id="N9D-RD-0De"/>
                            <constraint firstItem="4ef-Xi-TeL" firstAttribute="leading" secondItem="DKP-qf-sGU" secondAttribute="leadingMargin" constant="-20" id="jmq-z0-cFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ef-Xi-TeL" secondAttribute="trailing" constant="-20" id="vZA-MQ-YZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZP-hl-Xkf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1kS-SE-Mbk">
                            <connections>
                                <action selector="addAction:" destination="ulJ-Pp-tVq" id="z0r-T9-kp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="4ef-Xi-TeL" id="7dP-HU-Apv"/>
                        <segue destination="dc1-d0-YrO" kind="show" identifier="Segue" id="shG-zI-WFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAm-W3-z2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-889"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Mls-ZK-UGF">
            <objects>
                <viewController id="dc1-d0-YrO" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kF-ET-hs5"/>
                        <viewControllerLayoutGuide type="bottom" id="buu-ay-RLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaI-BZ-XWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-Pj-ado">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="8BB-hI-Ide"/>
                                    <constraint firstAttribute="height" constant="30" id="wiv-vt-HhO"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of states.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-7F-4s1">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rA7-I5-OGf"/>
                                    <constraint firstAttribute="width" constant="560" id="reC-ML-Kp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Population." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-GI-Bs5">
                                <rect key="frame" x="20" y="248" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3NL-C2-JtZ"/>
                                    <constraint firstAttribute="width" constant="560" id="yn5-Ts-5yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="National Animal.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-D2-0YD">
                                <rect key="frame" x="20" y="318" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Mw-0V-LG5"/>
                                    <constraint firstAttribute="width" constant="560" id="l4m-9N-ebD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-ZO-9X2">
                                <rect key="frame" x="20" y="486" width="560" height="30"/>
                                <color key="backgroundColor" red="0.067900329828262329" green="0.84376877546310425" blue="0.2486344575881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YUf-5W-2kG"/>
                                    <constraint firstAttribute="width" constant="560" id="sT0-54-Mid"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="dc1-d0-YrO" eventType="touchUpInside" id="bPI-zS-EmE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="National Bird.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-7R-iTT">
                                <rect key="frame" x="20" y="391" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90628326950000004" green="0.90628326950000004" blue="0.90628326950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="ZpQ-eI-QGR"/>
                                    <constraint firstAttribute="height" constant="30" id="tgh-qC-YRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbI-D2-0YD" firstAttribute="top" secondItem="gtL-GI-Bs5" secondAttribute="bottom" constant="40" id="11T-zO-tvF"/>
                            <constraint firstItem="5eG-7R-iTT" firstAttribute="trailing" secondItem="PaI-BZ-XWl" secondAttribute="trailingMargin" id="28a-Kc-97L"/>
                            <constraint firstItem="jbI-D2-0YD" firstAttribute="leading" secondItem="PaI-BZ-XWl" secondAttribute="leadingMargin" id="3Ve-Kx-HSb"/>
                            <constraint firstItem="gtL-GI-Bs5" firstAttribute="trailing" secondItem="PaI-BZ-XWl" secondAttribute="trailingMargin" id="3v5-Vi-JTn"/>
                            <constraint firstItem="1T8-ZO-9X2" firstAttribute="top" secondItem="5eG-7R-iTT" secondAttribute="bottom" constant="65" id="4Ll-JX-Zhj"/>
                            <constraint firstItem="5eG-7R-iTT" firstAttribute="leading" secondItem="PaI-BZ-XWl" secondAttribute="leadingMargin" id="4rC-Ma-W0o"/>
                            <constraint firstItem="2dE-7F-4s1" firstAttribute="leading" secondItem="PaI-BZ-XWl" secondAttribute="leadingMargin" id="MvT-3n-nXI"/>
                            <constraint firstItem="vYu-Pj-ado" firstAttribute="top" secondItem="9kF-ET-hs5" secondAttribute="bottom" constant="53" id="PPw-KT-kRT"/>
                            <constraint firstItem="vYu-Pj-ado" firstAttribute="leading" secondItem="PaI-BZ-XWl" secondAttribute="leadingMargin" id="Qzc-DN-unD"/>
                            <constraint firstItem="gtL-GI-Bs5" firstAttribute="leading" secondItem="PaI-BZ-XWl" secondAttribute="leadingMargin" id="U5J-qo-OS6"/>
                            <constraint firstItem="gtL-GI-Bs5" firstAttribute="top" secondItem="2dE-7F-4s1" secondAttribute="bottom" constant="39" id="WH4-AV-iRK"/>
                            <constraint firstItem="5eG-7R-iTT" firstAttribute="top" secondItem="jbI-D2-0YD" secondAttribute="bottom" constant="43" id="chW-eW-0as"/>
                            <constraint firstItem="jbI-D2-0YD" firstAttribute="trailing" secondItem="PaI-BZ-XWl" secondAttribute="trailingMargin" id="fPa-wj-pvU"/>
                            <constraint firstItem="1T8-ZO-9X2" firstAttribute="leading" secondItem="PaI-BZ-XWl" secondAttribute="leadingMargin" id="nQJ-08-3lU"/>
                            <constraint firstItem="2dE-7F-4s1" firstAttribute="top" secondItem="vYu-Pj-ado" secondAttribute="bottom" constant="32" id="tvM-Ol-qCe"/>
                            <constraint firstItem="vYu-Pj-ado" firstAttribute="trailing" secondItem="PaI-BZ-XWl" secondAttribute="trailingMargin" id="x6s-W3-7I8"/>
                            <constraint firstItem="2dE-7F-4s1" firstAttribute="trailing" secondItem="PaI-BZ-XWl" secondAttribute="trailingMargin" id="xXI-KI-ntA"/>
                            <constraint firstItem="1T8-ZO-9X2" firstAttribute="trailing" secondItem="PaI-BZ-XWl" secondAttribute="trailingMargin" id="xng-y5-jQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalField" destination="jbI-D2-0YD" id="knk-62-VzY"/>
                        <outlet property="birdField" destination="5eG-7R-iTT" id="pSH-Z9-LS8"/>
                        <outlet property="countryField" destination="vYu-Pj-ado" id="dfL-OJ-Cvm"/>
                        <outlet property="populationfield" destination="gtL-GI-Bs5" id="g7Q-Lu-cg2"/>
                        <outlet property="statesField" destination="2dE-7F-4s1" id="rMo-B8-eTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPx-Iu-PoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XJ-UB-EWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tg-I9-6rW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hG-fR-cPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulJ-Pp-tVq" kind="relationship" relationship="rootViewController" id="GuI-fs-mvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTi-9E-WA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-513"/>
        </scene>
    </scenes>
</document>
