<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Tz-OP-zC5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-si-PSX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1Di-10-RL3" detailTextLabel="aFd-6o-2Oa" style="IBUITableViewCellStyleSubtitle" id="ukm-DM-YFN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukm-DM-YFN" id="jai-Le-asL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Di-10-RL3">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFd-6o-2Oa">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TOB-Pm-Wdm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NYt-EU-SiJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93349313760531072" green="1" blue="0.96988346913655576" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cE4-si-PSX" secondAttribute="trailing" constant="-20" id="7Jj-yG-1fh"/>
                            <constraint firstItem="cE4-si-PSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hg8-YX-lOp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cE4-si-PSX" secondAttribute="bottom" id="hoi-sb-Mss"/>
                            <constraint firstItem="cE4-si-PSX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uD1-1Z-mGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Items" id="cas-6j-9N4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k95-Dw-Es3">
                            <connections>
                                <segue destination="pcW-hd-30d" kind="presentation" identifier="scene2" id="7Nx-r7-WIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelview" destination="cE4-si-PSX" id="OWr-Wo-5bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="258"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="dZf-nj-g6k">
            <objects>
                <viewController id="pcW-hd-30d" customClass="AddTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U06-9i-Zee"/>
                        <viewControllerLayoutGuide type="bottom" id="K13-7Q-gNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qd-5A-Pov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24T-lk-0QK">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="44"/>
                                <items>
                                    <navigationItem title="Add To Do Item" id="gWS-aS-zdB">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7cK-FW-Htj">
                                            <connections>
                                                <action selector="cancelButton:" destination="pcW-hd-30d" id="rJZ-xp-WER"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="lvm-nw-SDb">
                                            <connections>
                                                <action selector="saveButton:" destination="pcW-hd-30d" id="gmP-2A-JVY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YvL-5U-3Xg">
                                <rect key="frame" x="20" y="302" width="560" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="EtE-1G-JFj"/>
                                    <constraint firstAttribute="height" constant="236" id="hXW-Si-kdQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="485948598.52673203">
                                    <!--2016-05-26 09:43:18 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-dQ-6VR">
                                <rect key="frame" x="20" y="92" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="JIG-LS-j9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-0z-9OO">
                                <rect key="frame" x="20" y="142" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="58J-Vh-fgC"/>
                                    <constraint firstAttribute="height" constant="21" id="e4E-DL-nk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-nk-qtC">
                                <rect key="frame" x="188" y="142" width="392" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kti-cG-2CA"/>
                                    <constraint firstAttribute="width" constant="392" id="vPE-ey-FJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waA-c9-78B">
                                <rect key="frame" x="188" y="92" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94403524159477037" blue="0.99888154656753447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="gh3-dQ-6VR" secondAttribute="leading" id="9Vs-zo-0N0"/>
                            <constraint firstItem="YvL-5U-3Xg" firstAttribute="top" secondItem="U06-9i-Zee" secondAttribute="bottom" constant="282" id="LRd-9g-jSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bv3-nk-qtC" secondAttribute="trailing" id="UXa-uc-WtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24T-lk-0QK" secondAttribute="trailing" constant="-18" id="UZw-4Y-INb"/>
                            <constraint firstItem="bv3-nk-qtC" firstAttribute="leading" secondItem="2qd-5A-Pov" secondAttribute="leadingMargin" constant="168" id="VHo-7e-6zf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waA-c9-78B" secondAttribute="trailing" id="Y0r-c8-YPh"/>
                            <constraint firstItem="gh3-dQ-6VR" firstAttribute="top" secondItem="U06-9i-Zee" secondAttribute="bottom" constant="72" id="dEI-gQ-fog"/>
                            <constraint firstItem="24T-lk-0QK" firstAttribute="top" secondItem="2qd-5A-Pov" secondAttribute="topMargin" id="dnK-EI-EqB"/>
                            <constraint firstItem="YvL-5U-3Xg" firstAttribute="centerX" secondItem="2qd-5A-Pov" secondAttribute="centerX" id="ghV-Q2-nhW"/>
                            <constraint firstItem="p5K-0z-9OO" firstAttribute="top" secondItem="U06-9i-Zee" secondAttribute="bottom" constant="122" id="hti-ek-9h8"/>
                            <constraint firstItem="waA-c9-78B" firstAttribute="top" secondItem="U06-9i-Zee" secondAttribute="bottom" constant="72" id="qyJ-b0-NS0"/>
                            <constraint firstItem="bv3-nk-qtC" firstAttribute="top" secondItem="U06-9i-Zee" secondAttribute="bottom" constant="122" id="sqy-Rp-bWd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p5K-0z-9OO" secondAttribute="leading" id="v6E-lz-9Sd"/>
                            <constraint firstItem="waA-c9-78B" firstAttribute="leading" secondItem="2qd-5A-Pov" secondAttribute="leadingMargin" constant="168" id="xib-nv-SDB"/>
                            <constraint firstItem="24T-lk-0QK" firstAttribute="leading" secondItem="2qd-5A-Pov" secondAttribute="leadingMargin" constant="-20" id="z0U-qL-mRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="YvL-5U-3Xg" id="3VL-dz-Z6x"/>
                        <outlet property="displayLabel" destination="bv3-nk-qtC" id="D7E-8s-XTu"/>
                        <outlet property="textFiled" destination="waA-c9-78B" id="Ta5-T0-Ml6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOH-SE-QqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFL-jZ-D3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Tz-OP-zC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWu-EC-4yZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOG-Al-3Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCR-9H-Bo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="269"/>
        </scene>
    </scenes>
</document>
