<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lak-kJ-yOp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Food Item List" id="GBG-Ii-47N"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-WJ-3CI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="51" id="3H3-fv-xIV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3H3-fv-xIV" id="Uha-pQ-wDN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vuu-xY-S8A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1bt-Z4-lIk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2o0-WJ-3CI" secondAttribute="trailing" constant="-20" id="Bd8-Ek-8Nh"/>
                            <constraint firstItem="lak-kJ-yOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RPz-Ew-0Nf"/>
                            <constraint firstItem="lak-kJ-yOp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VKY-3E-7Xw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2o0-WJ-3CI" secondAttribute="bottom" id="YoM-Bo-qXF"/>
                            <constraint firstItem="2o0-WJ-3CI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gSm-yZ-sd4"/>
                            <constraint firstItem="2o0-WJ-3CI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="idW-x8-sE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lak-kJ-yOp" secondAttribute="trailing" constant="-20" id="mS9-37-jPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="w8L-g1-Tag" kind="show" identifier="scene2" id="wtU-gB-Ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="304"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="YGJ-EC-S4e">
            <objects>
                <viewController id="w8L-g1-Tag" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5o-Wx-grI"/>
                        <viewControllerLayoutGuide type="bottom" id="SDF-YI-OMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iM-K2-sy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-Th-RZ8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Item Description" id="5QN-H7-0Ob">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="ldO-8O-aMJ">
                                            <connections>
                                                <action selector="doneButton:" destination="w8L-g1-Tag" id="pa9-jl-BC0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diP-Ad-D3R">
                                <rect key="frame" x="180" y="64" width="240" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="3SM-W8-We9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="day-hd-swc">
                                <rect key="frame" x="0.0" y="248" width="600" height="352"/>
                                <color key="backgroundColor" red="1" green="0.94456163670643822" blue="0.64470073890091206" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YuP-Th-RZ8" firstAttribute="top" secondItem="m5o-Wx-grI" secondAttribute="bottom" id="0ic-TR-qWc"/>
                            <constraint firstItem="diP-Ad-D3R" firstAttribute="centerX" secondItem="3iM-K2-sy4" secondAttribute="centerX" id="1xG-nB-fHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YuP-Th-RZ8" secondAttribute="trailing" constant="-20" id="2PQ-xU-FSr"/>
                            <constraint firstItem="SDF-YI-OMh" firstAttribute="top" secondItem="day-hd-swc" secondAttribute="bottom" id="2cQ-Yg-snQ"/>
                            <constraint firstItem="diP-Ad-D3R" firstAttribute="top" secondItem="YuP-Th-RZ8" secondAttribute="bottom" id="Dde-Wd-a3m"/>
                            <constraint firstItem="diP-Ad-D3R" firstAttribute="leading" secondItem="3iM-K2-sy4" secondAttribute="leadingMargin" constant="160" id="Nta-my-c1R"/>
                            <constraint firstItem="day-hd-swc" firstAttribute="leading" secondItem="3iM-K2-sy4" secondAttribute="leadingMargin" constant="-20" id="bZV-z7-0OT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diP-Ad-D3R" secondAttribute="trailing" constant="160" id="hdj-hP-gjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="day-hd-swc" secondAttribute="trailing" constant="-20" id="ndp-wN-HN9"/>
                            <constraint firstItem="day-hd-swc" firstAttribute="top" secondItem="diP-Ad-D3R" secondAttribute="bottom" constant="8" id="oIA-0k-rWK"/>
                            <constraint firstItem="YuP-Th-RZ8" firstAttribute="leading" secondItem="3iM-K2-sy4" secondAttribute="leadingMargin" constant="-20" id="r0t-jS-pZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="diP-Ad-D3R" id="AIT-Jq-Xqk"/>
                        <outlet property="textOutLet" destination="day-hd-swc" id="HfU-Ni-kPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYZ-wJ-nfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="304"/>
        </scene>
    </scenes>
</document>
