<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyB-dA-KbT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-4y-Saz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="Rw7-Px-vpT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rw7-Px-vpT" id="gDY-QX-TrY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zd6-Gs-Ttp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wxH-vI-tnn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96679908037185669" green="0.87706214189529419" blue="0.893909752368927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j5e-4y-Saz" secondAttribute="trailing" constant="-20" id="I2Q-MJ-w81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j5e-4y-Saz" secondAttribute="bottom" id="YEE-ao-Vfb"/>
                            <constraint firstItem="j5e-4y-Saz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="loa-WO-PYJ"/>
                            <constraint firstItem="j5e-4y-Saz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="v62-ds-fmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYl-FZ-Mry"/>
                    <connections>
                        <segue destination="S7o-rO-LOA" kind="show" identifier="next" id="sCG-Vb-YvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="195"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="YAd-74-uks">
            <objects>
                <viewController id="S7o-rO-LOA" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAz-C5-vbH"/>
                        <viewControllerLayoutGuide type="bottom" id="xbF-eV-Hfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVt-3e-xPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-Dw-wgr">
                                <rect key="frame" x="180" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="D5Z-0g-4hn"/>
                                    <constraint firstAttribute="height" constant="128" id="sl8-JJ-QUQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-i6-ghb">
                                <rect key="frame" x="20" y="243" width="560" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="enw-Vt-yYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="nC7-Dw-wgr" firstAttribute="centerX" secondItem="bVt-3e-xPR" secondAttribute="centerX" id="Fm2-hC-FxK"/>
                            <constraint firstItem="Fgp-i6-ghb" firstAttribute="leading" secondItem="bVt-3e-xPR" secondAttribute="leadingMargin" id="S34-hX-eFQ"/>
                            <constraint firstItem="Fgp-i6-ghb" firstAttribute="top" secondItem="nC7-Dw-wgr" secondAttribute="bottom" constant="71" id="eLC-AW-nAc"/>
                            <constraint firstItem="nC7-Dw-wgr" firstAttribute="top" secondItem="lAz-C5-vbH" secondAttribute="bottom" constant="24" id="gvg-5x-Tbd"/>
                            <constraint firstItem="Fgp-i6-ghb" firstAttribute="trailing" secondItem="bVt-3e-xPR" secondAttribute="trailingMargin" id="tqD-PU-ruw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd0-DO-GZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V96-Vr-aUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyB-dA-KbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDZ-a4-xw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmI-U6-uVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWK-my-3xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="195"/>
        </scene>
    </scenes>
</document>
