<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WwZ-aa-SO4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List View Controller-->
        <scene sceneID="Wda-VY-YkE">
            <objects>
                <tableViewController id="h4z-WT-pHu" customClass="NoteListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjo-SE-K0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3B5-OQ-BO2" style="IBUITableViewCellStyleDefault" id="C9H-U2-9y8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9H-U2-9y8" id="ME8-NY-AwW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3B5-OQ-BO2">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4z-WT-pHu" id="S8k-jr-Hnh"/>
                            <outlet property="delegate" destination="h4z-WT-pHu" id="8lB-rL-l1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cMn-6j-KCI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TUV-gF-ppK">
                            <connections>
                                <segue destination="Xce-nV-Ie0" kind="presentation" id="vcc-hQ-Rjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIF-eH-mqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="6.746626686656672"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="KGE-UK-27J">
            <objects>
                <tableViewController id="f7a-y0-4mC" customClass="AddNoteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJh-st-3YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Notes:" id="aTX-bj-Eq3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zOB-fs-zvi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOB-fs-zvi" id="leV-PZ-zhq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kCH-LU-vJk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dV6-XP-v0N">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dV6-XP-v0N" id="lau-IS-3dA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-aD-Zoh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="pXq-7F-Sbz"/>
                                                        <constraint firstAttribute="width" constant="375" id="rHC-Kt-5Gf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrU-aD-Zoh" firstAttribute="leading" secondItem="lau-IS-3dA" secondAttribute="leading" id="0N2-eS-jth"/>
                                                <constraint firstAttribute="bottom" secondItem="hrU-aD-Zoh" secondAttribute="bottom" id="GA5-E4-Rvx"/>
                                                <constraint firstItem="hrU-aD-Zoh" firstAttribute="top" secondItem="lau-IS-3dA" secondAttribute="top" id="JX6-V1-ZZX"/>
                                                <constraint firstAttribute="trailing" secondItem="hrU-aD-Zoh" secondAttribute="trailing" id="kBl-ec-SnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f7a-y0-4mC" id="YGt-Ue-Ku5"/>
                            <outlet property="delegate" destination="f7a-y0-4mC" id="Tsw-pX-qyZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Note" id="JxS-KY-9qn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sZi-mv-OoN">
                            <connections>
                                <action selector="cancel:" destination="f7a-y0-4mC" id="OoA-o5-cth"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9a7-Fj-GQU">
                            <connections>
                                <action selector="save:" destination="f7a-y0-4mC" id="hsT-05-Amf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="hrU-aD-Zoh" id="N45-4c-Q28"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG8-y8-XYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTA-8R-hKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwZ-aa-SO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6VC-G0-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4z-WT-pHu" kind="relationship" relationship="rootViewController" id="1gD-gl-BO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lN-Ds-m30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaB-XR-9Th">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xce-nV-Ie0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAb-ty-Eew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7a-y0-4mC" kind="relationship" relationship="rootViewController" id="B6O-vx-CV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM7-Or-UxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-133.5832083958021"/>
        </scene>
    </scenes>
</document>
