<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-XX-9BB">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-0L-vwT">
                                <rect key="frame" x="264" y="135" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="PCu-fX-Nc6"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh8-iJ-S7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2s-XX-9BB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AnO-Bj-FGc"/>
                            <constraint firstItem="rDD-0L-vwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRK-cL-TzO"/>
                            <constraint firstItem="rDD-0L-vwT" firstAttribute="top" secondItem="o2s-XX-9BB" secondAttribute="bottom" constant="42" id="eA4-WO-Pg7"/>
                            <constraint firstItem="o2s-XX-9BB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="zcK-1g-QDY"/>
                            <constraint firstItem="o2s-XX-9BB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zeQ-2U-VDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="o2s-XX-9BB" id="7dA-Aw-bVd"/>
                        <segue destination="eYT-ua-z1I" kind="show" identifier="scene2" id="ZSO-Sv-mzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="299"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="X4I-YG-lg6">
            <objects>
                <viewController id="eYT-ua-z1I" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c9-RG-9r2"/>
                        <viewControllerLayoutGuide type="bottom" id="V9F-qX-8Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZC-Mx-YJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsn-t8-PlZ">
                                <rect key="frame" x="20" y="61" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-kA-XtE">
                                <rect key="frame" x="256" y="161" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="KRB-Be-0PB"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="eYT-ua-z1I" eventType="touchUpInside" id="ns3-LX-666"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lsn-t8-PlZ" firstAttribute="top" secondItem="9c9-RG-9r2" secondAttribute="bottom" constant="41" id="Anw-oZ-Dhe"/>
                            <constraint firstItem="ZLR-kA-XtE" firstAttribute="centerX" secondItem="WZC-Mx-YJG" secondAttribute="centerX" id="P25-PD-wBt"/>
                            <constraint firstItem="Lsn-t8-PlZ" firstAttribute="trailing" secondItem="WZC-Mx-YJG" secondAttribute="trailingMargin" id="hJT-TP-jyv"/>
                            <constraint firstItem="Lsn-t8-PlZ" firstAttribute="leading" secondItem="WZC-Mx-YJG" secondAttribute="leadingMargin" id="s74-cP-ylq"/>
                            <constraint firstItem="ZLR-kA-XtE" firstAttribute="top" secondItem="Lsn-t8-PlZ" secondAttribute="bottom" constant="70" id="sHl-df-Iff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="Lsn-t8-PlZ" id="khn-oS-TaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeQ-t8-GaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="299"/>
        </scene>
    </scenes>
</document>
