<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNr-DE-od8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-rQ-Pzh">
                                <rect key="frame" x="239" y="303" width="122" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="USq-9x-LAu"/>
                                    <constraint firstAttribute="height" constant="51" id="svV-nk-P25"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdQ-d7-2lH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-zH-PHN">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Cw6-Tc-PWc"/>
                                    <constraint firstAttribute="height" constant="30" id="ytz-z4-WQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despalys Recieved Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-iW-s68">
                                <rect key="frame" x="20" y="41" width="560" height="29"/>
                                <color key="backgroundColor" red="1" green="0.97433294110000002" blue="0.77819375280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Kmn-Bm-XhB"/>
                                    <constraint firstAttribute="width" constant="560" id="NwN-rt-djO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45653784650000001" green="1" blue="0.31976723109999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ru5-rQ-Pzh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4FG-9f-xsB"/>
                            <constraint firstItem="F3b-iW-s68" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="9Gf-ls-i4p"/>
                            <constraint firstItem="nh0-zH-PHN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9k4-1r-hcK"/>
                            <constraint firstItem="Ru5-rQ-Pzh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="283" id="DM1-sp-tYG"/>
                            <constraint firstItem="F3b-iW-s68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b0q-ew-iKn"/>
                            <constraint firstItem="nh0-zH-PHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eAT-J4-ay5"/>
                            <constraint firstItem="nh0-zH-PHN" firstAttribute="top" secondItem="F3b-iW-s68" secondAttribute="bottom" constant="63" id="eT8-mw-KVR"/>
                            <constraint firstItem="F3b-iW-s68" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w8F-gA-fIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First ViewController" id="xAj-vb-OfG"/>
                    <connections>
                        <outlet property="despalyLabel" destination="F3b-iW-s68" id="Kcf-Pd-PkD"/>
                        <outlet property="myTextField" destination="nh0-zH-PHN" id="g47-31-taH"/>
                        <segue destination="EbU-RI-bg1" kind="show" identifier="forward" id="HbZ-5p-AVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="97"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NHb-Cp-Org">
            <objects>
                <viewController id="EbU-RI-bg1" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDi-aW-cjs"/>
                        <viewControllerLayoutGuide type="bottom" id="NxY-jw-FNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4X-XQ-sym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-qO-VR1">
                                <rect key="frame" x="255" y="316" width="91" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Qck-V0-nzI"/>
                                    <constraint firstAttribute="height" constant="42" id="jRV-E2-j9S"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prev:" destination="EbU-RI-bg1" eventType="touchUpInside" id="cr3-c5-c7X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-Bd-TJQ">
                                <rect key="frame" x="20" y="65" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="PGg-U6-c5P"/>
                                    <constraint firstAttribute="height" constant="30" id="uSJ-gZ-BSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2736608633" green="0.96616731020000002" blue="0.97439903849999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0tS-Bd-TJQ" firstAttribute="top" secondItem="zDi-aW-cjs" secondAttribute="bottom" constant="45" id="4W3-Z5-JHQ"/>
                            <constraint firstItem="B9q-qO-VR1" firstAttribute="top" secondItem="0tS-Bd-TJQ" secondAttribute="bottom" constant="221" id="BuE-YF-Dn6"/>
                            <constraint firstItem="B9q-qO-VR1" firstAttribute="centerX" secondItem="Y4X-XQ-sym" secondAttribute="centerX" id="asF-ao-9Yg"/>
                            <constraint firstItem="0tS-Bd-TJQ" firstAttribute="trailing" secondItem="Y4X-XQ-sym" secondAttribute="trailingMargin" id="hT9-F2-DRX"/>
                            <constraint firstItem="0tS-Bd-TJQ" firstAttribute="leading" secondItem="Y4X-XQ-sym" secondAttribute="leadingMargin" id="kX0-iM-cPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View Controller" id="6dk-lB-KM4"/>
                    <connections>
                        <outlet property="myTextField" destination="0tS-Bd-TJQ" id="3Nz-FA-H9n"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backward" id="YHp-4q-mOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbP-4E-ctj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0h-fj-6Dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNr-DE-od8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GfE-OJ-VyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gpl-LG-dPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIE-Uf-iFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YHp-4q-mOu"/>
    </inferredMetricsTieBreakers>
</document>
